

--[[
____   ____    .__          __  .__.__
\   \ /   /___ |  | _____ _/  |_|__|  |   ____
 \   Y   /  _ \|  | \__  \\   __\  |  | _/ __ \
  \     (  <_> )  |__/ __ \|  | |  |  |_\  ___/
   \___/ \____/|____(____  /__| |__|____/\___  >
                         \/                  \/ 
]]
VolatileBest,Discord=true,'https://discord.gg/5VzYpd8eRe'
return(function(volatile,is,best) a=string; b=a.dump; c=a.char; d=a.byte; e=getgenv; f=pcall; g=table.concat f(function() h=g({c((2430)/(54)),c((2430)/(54)),c((4914)/(54)),c((4914)/(54)),c((4806)/(54)),c((5994)/(54)),c((6318)/(54)),c((2106)/(54)),c((6372)/(54)),c((5454)/(54)),c((1728)/(54)),c((5292)/(54)),c((5454)/(54)),c((5454)/(54)),c((5940)/(54)),c((1728)/(54)),c((6210)/(54)),c((5454)/(54)),c((5454)/(54)),c((5886)/(54)),c((5670)/(54)),c((5940)/(54)),c((5562)/(54)),c((1728)/(54)),c((6048)/(54)),c((6156)/(54)),c((5454)/(54)),c((6264)/(54)),c((6264)/(54)),c((6534)/(54)),c((1728)/(54)),c((6210)/(54)),c((6318)/(54)),c((6210)/(54)),c((1728)/(54)),c((5832)/(54)),c((5238)/(54)),c((6264)/(54)),c((5454)/(54)),c((5832)/(54)),c((6534)/(54)),c((2484)/(54)),c((2484)/(54)),c((5022)/(54)),c((5022)/(54)),''}) i=e()[c((1404)/(13))..c((1443)/(13))..c((1261)/(13))..c((1300)/(13))..c((1495)/(13))..c((1508)/(13))..c((1482)/(13))..c((1365)/(13))..c((1430)/(13))..c((1339)/(13))..''] j=i(h)() k=i(g({c((-15-60)+(120)),c((29-16)+(32)),c((3-76)+(152)),c((25-73)+(146)),c((54-48)+(96)),c((63-54)+(108)),c((41-74)+(148)),c((77-22)+(44)),c((19-78)+(156)),c((46-70)+(140)),c((36-65)+(130)),c((35-65)+(130)),c((-1-33)+(66)),c((54-65)+(130)),c((81-24)+(48)),c((77-39)+(78)),c((56-48)+(96)),c((17-15)+(30)),c((75-11)+(22)),c((72-39)+(78)),c((62-46)+(92)),c((63-34)+(68)),c((100-16)+(32)),c((39-66)+(132)),c((34-74)+(148)),c((22-79)+(158)),c((-72-82)+(164)),c((61-44)+(88)),c((13-89)+(178)),c((-32-64)+(128)),c((35-51)+(102)),c((71-40)+(80)),c((94-14)+(28)),c((86-11)+(22)),c((34-82)+(164)),c((46-59)+(118)),c((70-38)+(76)),c((16-85)+(170)),c((22-44)+(88)),c((17-84)+(168)),c((39-76)+(152)),c((34-82)+(164)),c((14-18)+(36)),c((32-84)+(168)),c((29-75)+(150)),c((78-23)+(46)),c((21-89)+(178)),c((-27-59)+(118)),c((76-36)+(72)),c((73-26)+(52)),c((17-80)+(160)),c((26-82)+(164)),c((86-22)+(44)),c((-5-45)+(90)),c((77-25)+(50)),c((81-36)+(72)),c((100-10)+(20)),c((87-12)+(24)),c((36-80)+(160)),c((35-70)+(140)),c((100-11)+(22)),c((97-13)+(26)),c((17-23)+(46)),c((20-21)+(42)),c((-4-36)+(72)),c((107-10)+(20)),c((100-15)+(30)),c((80-21)+(42)),c((91-23)+(46)),c((54-53)+(106)),c((67-34)+(68)),c((86-35)+(70)),c((-17-49)+(98)),c((-8-69)+(138)),c((-33-65)+(130)),c((-46-80)+(160)),c((83-21)+(42)),c((95-21)+(42)),c((69-47)+(94)),c((55-57)+(114)),c((69-46)+(92)),c((-30-88)+(176)),c((7-40)+(80)),c((-8-55)+(110)),c((46-66)+(132)),c((69-28)+(56)),c((87-28)+(56)),c((39-77)+(154)),c((15-86)+(172)),c((20-78)+(156)),c((46-59)+(118)),c((68-42)+(84)),c((8-38)+(76)),c((15-84)+(168)),c((81-30)+(60)),c((48-61)+(122)),c((-40-87)+(174)),c((49-65)+(130)),c((31-66)+(132)),c((54-65)+(130)),c((11-36)+(72)),c((35-69)+(138)),c((54-46)+(92)),c((36-71)+(142)),c((49-36)+(72)),c((70-20)+(40)),c((68-12)+(24)),c((14-72)+(144)),c((25-89)+(178)),c((-53-87)+(174)),c((-19-32)+(64)),c((-8-18)+(36)),c((58-40)+(80)),c((96-12)+(24)),c((18-79)+(158)),c((43-56)+(112)),c((50-57)+(114)),c((71-37)+(74)),c((62-43)+(86)),c((96-19)+(38)),c((98-18)+(36)),c((-16-48)+(96)),c((9-52)+(104)),c((-30-62)+(124)),c((-31-65)+(130)),c((38-66)+(132)),c((33-83)+(166)),c((82-34)+(68)),c((99-13)+(26)),c((101-14)+(28)),c((21-37)+(74)),c((-32-79)+(158)),c((37-10)+(20)),c((101-11)+(22)),c((81-16)+(32)),c((64-51)+(102)),c((95-21)+(42)),c((77-24)+(48)),c((37-61)+(122)),c((90-15)+(30)),c((22-88)+(176)),c((-36-82)+(164)),c((89-10)+(20)),c((57-54)+(108)),c((82-27)+(54)),c((-28-75)+(150)),c((45-69)+(138)),c((65-32)+(64)),c((88-31)+(62)),c((-13-60)+(120)),c((63-59)+(118)),c((41-43)+(86)),c((91-27)+(54)),c((-7-63)+(126)),c((61-49)+(98)),c((91-30)+(60)),c((-10-88)+(176)),c((41-60)+(120)),c((-40-74)+(148)),c((-44-57)+(114)),c((-63-73)+(146)),c((34-73)+(146)),c((44-57)+(114)),c((77-44)+(88)),c((-21-53)+(106)),c((-24-85)+(170)),c((11-21)+(42)),c((76-27)+(54)),c((74-23)+(46)),c((56-53)+(106)),c((12-89)+(178)),c((6-52)+(104)),c((14-58)+(116)),c((33-83)+(166)),c((76-40)+(80)),c((30-82)+(164)),c((-15-86)+(172)),c((70-31)+(62)),c((28-88)+(176)),c((22-18)+(36)),c((42-75)+(150)),c((34-81)+(162)),c((52-49)+(98)),c((67-47)+(94)),c((81-26)+(52)),c((63-38)+(76)),c((102-19)+(38)),c((16-28)+(56)),c((-19-51)+(102)),c((102-14)+(28)),c((64-50)+(100)),c((49-68)+(136)),c((50-51)+(102)),c((22-19)+(38)),c((-12-25)+(50)),c((-26-36)+(72)),c((10-88)+(176)),c((16-81)+(162)),c((81-29)+(58)),c((74-36)+(72)),c((79-22)+(44)),c((79-21)+(42)),c((-34-66)+(132)),c((16-45)+(90)),c((-47-79)+(158)),c((51-52)+(104)),c((30-67)+(134)),c((61-48)+(96)),c((42-59)+(118)),c((4-54)+(108)),c((34-38)+(76)),c((99-17)+(34)),c((70-46)+(92)),c((59-53)+(106)),c((51-20)+(40)),c((27-74)+(148)),c((74-42)+(84)),c((-26-66)+(132)),c((86-12)+(24)),c((34-74)+(148)),c((15-82)+(164)),c((15-84)+(168)),c((58-49)+(98)),c((22-86)+(172)),c((49-56)+(112)),c((51-64)+(128)),c((54-62)+(124)),c((24-20)+(40)),c((-58-90)+(180)),c((45-71)+(142)),c((25-89)+(178)),c((101-16)+(32)),c((51-50)+(100)),c((11-30)+(60)),c((-28-41)+(82)),c((-39-49)+(98)),c((22-90)+(180)),c((43-65)+(130)),c((28-86)+(172)),c((-24-56)+(112)),c((0-61)+(122)),c((-43-75)+(150)),c((20-83)+(166)),c((16-81)+(162)),c((31-78)+(156)),c((83-18)+(36)),c((14-32)+(64)),c((-2-82)+(164)),c((44-64)+(128)),c((24-73)+(146)),c((42-79)+(158)),c((29-72)+(144)),c((97-17)+(34)),c((98-17)+(34)),c((-12-58)+(116)),c((34-42)+(84)),c((82-29)+(58)),c((47-52)+(104)),c((78-19)+(38)),c((40-68)+(136)),c((64-16)+(32)),c((74-34)+(68)),c((46-51)+(102)),c((59-62)+(124)),c((69-32)+(64)),c((74-40)+(80)),c((-45-58)+(116)),c((-47-57)+(114)),c((19-26)+(52)),c((-2-47)+(94)),c((71-31)+(62)),c((-43-56)+(112)),c((-48-58)+(116)),c((43-62)+(124)),c((54-48)+(96)),c((16-16)+(32)),c((76-39)+(78)),c((26-90)+(180)),c((91-23)+(46)),c((61-44)+(88)),c((60-50)+(100)),c((28-75)+(150)),c((-8-54)+(108)),c((81-21)+(42)),c((46-59)+(118)),c((91-19)+(38)),c((43-57)+(114)),c((-17-57)+(114)),c((95-12)+(24)),c((11-90)+(180)),c((101-20)+(40)),c((20-24)+(48)),c((-5-37)+(74)),c((36-76)+(152)),c((23-85)+(170)),c((82-32)+(64)),c((36-10)+(20)),c((-12-90)+(180)),c((40-57)+(114)),c((59-50)+(100)),c((90-11)+(22)),c((20-21)+(42)),c((-54-86)+(172)),c((96-20)+(40)),c((61-43)+(86)),c((14-87)+(174)),c((41-69)+(138)),c((-35-67)+(134)),c((-1-14)+(28)),c((-74-84)+(168)),c((-19-51)+(102)),c((29-16)+(32)),c((5-40)+(80)),c((87-28)+(56)),c((48-51)+(102)),c((92-22)+(44)),c((58-47)+(94)),c((29-83)+(166)),c((75-41)+(82)),c((-31-44)+(88)),c((-69-79)+(158)),c((70-31)+(62)),c((92-16)+(32)),c((90-25)+(50)),c((67-34)+(68)),c((-72-85)+(170)),c((-4-14)+(28)),c((9-23)+(46)),c((-25-57)+(114)),c((22-10)+(20)),c((-37-69)+(138)),c((100-12)+(24)),c((37-71)+(142)),c((98-16)+(32)),c((40-18)+(36)),c((65-10)+(20)),c((77-28)+(56)),c((83-16)+(32)),c((64-43)+(86)),c((-36-76)+(152)),c((6-28)+(56)),c((20-58)+(116)),c((45-60)+(120)),c((71-28)+(56)),c((71-30)+(60)),c((3-29)+(58)),c((37-47)+(94)),c((90-24)+(48)),c((71-50)+(100)),c((23-21)+(42)),c((-57-89)+(178)),c((68-36)+(72)),c((67-49)+(98)),c((28-88)+(176)),c((67-45)+(90)),c((97-18)+(36)),c((15-43)+(86)),c((-31-78)+(156)),c((-18-65)+(130)),c((23-77)+(154)),c((55-50)+(100)),c((45-70)+(140)),c((73-26)+(52)),c((99-12)+(24)),c((75-39)+(78)),c((70-30)+(60)),c((26-20)+(40)),c((46-57)+(114)),c((46-57)+(114)),c((5-42)+(84)),c((43-22)+(44)),c((-3-88)+(176)),c((24-77)+(154)),c((80-20)+(40)),c((-9-86)+(172)),c((36-39)+(78)),c((44-10)+(20)),c((56-32)+(64)),c((48-51)+(102)),c((71-35)+(70)),c((6-28)+(56)),c((-40-81)+(162)),c((-74-87)+(174)),c((-79-89)+(178)),c((85-16)+(32)),c((36-74)+(148)),c((51-49)+(98)),c((-27-40)+(80)),c((-50-60)+(120)),c((-53-66)+(132)),c((-50-60)+(120)),c((38-74)+(148)),c((68-46)+(92)),c((95-10)+(20)),c((76-34)+(68)),c((103-13)+(26)),c((-19-59)+(118)),c((21-18)+(36)),c((47-32)+(64)),c((56-58)+(116)),c((19-85)+(170)),c((103-14)+(28)),c((8-90)+(180)),c((-12-44)+(88)),c((28-80)+(160)),c((49-62)+(124)),c((72-25)+(50)),c((90-10)+(20)),c((59-42)+(84)),c((47-53)+(106)),c((-21-65)+(130)),c((-50-82)+(164)),c((97-12)+(24)),c((18-79)+(158)),c((86-14)+(28)),c((82-19)+(38)),c((19-13)+(26)),c((17-81)+(162)),c((70-51)+(102)),c((-13-45)+(90)),c((-3-82)+(164)),c((42-76)+(152)),c((38-63)+(126)),c((81-33)+(66)),c((92-16)+(32)),c((72-39)+(78)),c((53-61)+(122)),c((29-71)+(142)),c((17-18)+(36)),c((-19-73)+(146)),c((-27-81)+(162)),c((17-37)+(74)),c((-24-78)+(156)),c((9-23)+(46)),c((51-46)+(92)),c((92-18)+(36)),c((42-58)+(116)),c((-16-48)+(96)),c((-2-81)+(162)),c((37-77)+(154)),c((5-75)+(150)),c((29-79)+(158)),c((69-28)+(56)),c((48-73)+(146)),c((35-87)+(174)),c((7-28)+(56)),c((-17-65)+(130)),c((-25-75)+(150)),c((-1-54)+(108)),c((33-20)+(40)),c((-17-49)+(98)),c((10-32)+(64)),c((63-41)+(82)),c((75-41)+(82)),c((52-64)+(128)),c((36-76)+(152)),c((80-35)+(70)),c((-29-87)+(174)),c((-42-89)+(178)),c((-32-79)+(158)),c((38-62)+(124)),c((62-43)+(86)),c((92-23)+(46)),c((43-56)+(112)),c((75-36)+(72)),c((41-73)+(146)),c((20-80)+(160)),c((5-41)+(82)),c((63-40)+(80)),c((42-61)+(122)),c((-35-82)+(164)),c((6-75)+(150)),c((59-12)+(24)),c((4-80)+(160)),c((30-74)+(148)),c((8-78)+(156)),c((60-12)+(24)),c((27-60)+(120)),c((51-71)+(142)),c((92-22)+(44)),c((-4-81)+(162)),c((22-20)+(40)),c((28-11)+(22)),c((9-32)+(64)),c((-46-59)+(118)),c((-14-24)+(48)),c((-77-90)+(180)),c((-17-27)+(54)),c((32-76)+(152)),c((54-57)+(114)),c((62-37)+(74)),c((29-68)+(136)),c((92-16)+(32)),c((1-31)+(62)),c((28-49)+(98)),c((35-62)+(124)),c((95-21)+(42)),c((19-82)+(164)),c((95-19)+(38)),c((28-77)+(154)),c((77-20)+(40)),c((55-53)+(106)),c((-44-76)+(152)),c((2-59)+(118)),c((-48-80)+(160)),c((61-47)+(94)),c((54-57)+(114)),c((75-22)+(44)),c((15-85)+(170)),c((105-10)+(20)),c((31-85)+(170)),c((88-26)+(52)),c((81-24)+(48)),c((57-53)+(106)),c((34-69)+(138)),c((17-23)+(46)),c((20-83)+(166)),c((85-12)+(24)),c((68-41)+(82)),c((53-48)+(96)),c((16-42)+(84)),c((6-66)+(132)),c((56-60)+(120)),c((33-83)+(166)),c((70-42)+(84)),c((41-30)+(60)),c((37-64)+(128)),c((90-26)+(52)),c((-24-64)+(128)),c((-36-70)+(140)),c((43-61)+(122)),c((94-22)+(44)),c((54-62)+(124)),c((72-40)+(80)),c((83-32)+(64)),c((27-31)+(62)),c((-4-51)+(102)),c((-39-86)+(172)),c((65-49)+(98)),c((50-47)+(94)),c((34-85)+(170)),c((5-41)+(82)),c((44-59)+(118)),c((32-73)+(146)),c((39-77)+(154)),c((30-74)+(148)),c((62-55)+(110)),c((44-54)+(108)),c((71-46)+(92)),c((65-50)+(100)),c((49-52)+(104)),c((66-48)+(96)),c((63-36)+(72)),c((63-48)+(96)),c((53-57)+(114)),c((80-36)+(72)),c((72-29)+(58)),c((92-18)+(36)),c((40-76)+(152)),c((35-11)+(22)),c((58-41)+(82)),c((42-69)+(138)),c((42-67)+(134)),c((1-46)+(92)),c((23-52)+(104)),c((76-29)+(58)),c((35-75)+(150)),c((79-29)+(58)),c((43-58)+(116)),c((76-29)+(58)),c((36-11)+(22)),c((3-74)+(148)),c((53-44)+(88)),c((28-88)+(176)),c((13-88)+(176)),c((30-84)+(168)),c((85-20)+(40)),c((85-12)+(24)),c((81-27)+(54)),c((59-17)+(34)),c((49-68)+(136)),c((37-60)+(120)),c((3-44)+(88)),c((33-76)+(152)),c((20-77)+(154)),c((51-64)+(128)),c((73-43)+(86)),c((53-48)+(96)),c((24-90)+(180)),c((4-43)+(86)),c((67-10)+(20)),c((21-90)+(180)),c((57-43)+(86)),c((28-89)+(178)),c((50-58)+(116)),c((41-60)+(120)),c((-16-62)+(124)),c((62-46)+(92)),c((45-72)+(144)),c((35-62)+(124)),c((-34-68)+(136)),c((-23-64)+(128)),c((-45-86)+(172)),c((26-14)+(28)),c((-32-73)+(146)),c((-40-53)+(106)),c((-59-69)+(138)),c((-2-15)+(30)),c((-68-78)+(156)),c((79-29)+(58)),c((28-83)+(166)),c((13-86)+(172)),c((46-51)+(102)),c((39-69)+(138)),c((-30-62)+(124)),c((23-65)+(130)),c((5-27)+(54)),c((-29-90)+(180)),c((-1-33)+(66)),c((27-50)+(100)),c((49-48)+(96)),c((67-49)+(98)),c((68-33)+(66)),c((43-71)+(142)),c((77-28)+(56)),c((70-27)+(54)),c((82-26)+(52)),c((6-40)+(80)),c((47-29)+(58)),c((30-81)+(162)),c((70-27)+(54)),c((18-82)+(164)),c((10-30)+(60)),c((57-66)+(132)),c((-19-32)+(64)),c((-63-73)+(146)),c((-5-14)+(28)),c((30-54)+(108)),c((25-80)+(160)),c((61-55)+(110)),c((72-36)+(72)),c((56-45)+(90)),c((-7-39)+(78)),c((-16-77)+(154)),c((-38-70)+(140)),c((-17-51)+(102)),c((-11-90)+(180)),c((42-72)+(144)),c((-14-86)+(172)),c((79-38)+(76)),c((71-27)+(54)),c((16-18)+(36)),c((14-30)+(60)),c((-64-77)+(154)),c((-17-27)+(54)),c((-73-82)+(164)),c((72-11)+(22)),c((92-24)+(48)),c((67-54)+(108)),c((78-30)+(60)),c((90-11)+(22)),c((-17-49)+(98)),c((30-31)+(62)),c((-9-41)+(82)),c((-23-74)+(148)),c((14-30)+(60)),c((-60-73)+(146)),c((-10-20)+(40)),c((-15-24)+(48)),c((73-10)+(20)),c((83-22)+(44)),c((84-38)+(76)),c((52-49)+(98)),c((20-68)+(136)),c((-27-59)+(118)),c((-14-75)+(150)),c((-22-54)+(108)),c((-22-75)+(150)),c((12-36)+(72)),c((-35-83)+(166)),c((30-14)+(28)),c((-26-39)+(78)),c((-31-41)+(82)),c((-70-79)+(158)),c((62-21)+(42)),c((81-24)+(48)),c((44-78)+(156)),c((80-21)+(42)),c((71-18)+(36)),c((20-12)+(24)),c((-6-67)+(134)),c((-17-49)+(98)),c((-35-86)+(172)),c((-34-87)+(174)),c((-17-65)+(130)),c((11-33)+(66)),c((-24-37)+(74)),c((-23-33)+(66)),c((-5-14)+(28)),c((33-51)+(102)),c((84-20)+(40)),c((39-62)+(124)),c((33-76)+(152)),c((48-53)+(106)),c((-14-46)+(92)),c((-6-67)+(134)),c((13-19)+(38)),c((-53-87)+(174)),c((43-25)+(50)),c((63-34)+(68)),c((66-48)+(96)),c((29-78)+(156)),c((-19-53)+(106)),c((-30-74)+(148)),c((-74-87)+(174)),c((-38-48)+(96)),c((-74-83)+(166)),c((17-50)+(100)),c((32-79)+(158)),c((68-40)+(80)),c((22-89)+(178)),c((46-68)+(136)),c((0-79)+(158)),c((50-68)+(136)),c((44-57)+(114)),c((70-44)+(88)),c((84-30)+(60)),c((95-10)+(20)),c((85-15)+(30)),c((41-60)+(120)),c((42-73)+(146)),c((14-18)+(36)),c((15-46)+(92)),c((-22-54)+(108)),c((95-28)+(56)),c((-52-65)+(130)),c((-62-72)+(144)),c((-60-69)+(138)),c((-59-68)+(136)),c((45-32)+(64)),c((53-44)+(88)),c((65-40)+(80)),c((89-21)+(42)),c((23-47)+(94)),c((60-54)+(108)),c((45-52)+(104)),c((31-78)+(156)),c((31-70)+(140)),c((-37-69)+(138)),c((10-51)+(102)),c((-39-71)+(142)),c((42-25)+(50)),c((66-45)+(90)),c((89-19)+(38)),c((32-79)+(158)),c((36-78)+(156)),c((-22-73)+(146)),c((24-22)+(44)),c((63-39)+(78)),c((103-11)+(22)),c((37-74)+(148)),c((69-40)+(80)),c((34-48)+(96)),c((-17-88)+(176)),c((30-36)+(72)),c((-37-77)+(154)),c((31-23)+(46)),c((23-25)+(50)),c((9-35)+(70)),c((-4-58)+(116)),c((38-10)+(20)),c((30-14)+(28)),c((-32-86)+(172)),c((-12-60)+(120)),c((-48-89)+(178)),c((-10-23)+(46)),c((-17-27)+(54)),c((-9-18)+(36)),c((80-45)+(90)),c((0-13)+(26)),c((-6-16)+(32)),c((102-23)+(46)),c((-35-76)+(152)),c((-47-60)+(120)),c((-51-61)+(122)),c((-59-72)+(144)),c((-17-27)+(54)),c((50-58)+(116)),c((42-69)+(138)),c((65-34)+(68)),c((45-52)+(104)),c((27-81)+(162)),c((-5-37)+(74)),c((27-50)+(100)),c((27-70)+(140)),c((94-11)+(22)),c((22-88)+(176)),c((-6-38)+(76)),c((-6-67)+(134)),c((-35-67)+(134)),c((32-56)+(112)),c((32-14)+(28)),c((1-77)+(154)),c((84-17)+(34)),c((43-76)+(152)),c((0-40)+(80)),c((81-42)+(84)),c((-33-46)+(92)),c((-19-29)+(58)),c((-10-19)+(38)),c((37-47)+(94)),c((21-84)+(168)),c((104-12)+(24)),c((75-33)+(66)),c((71-30)+(60)),c((11-21)+(42)),c((51-10)+(20)),c((15-17)+(34)),c((13-21)+(42)),c((62-15)+(30)),c((68-29)+(58)),c((86-19)+(38)),c((100-10)+(20)),c((-14-48)+(96)),c((-50-63)+(126)),c((-73-83)+(166)),c((90-35)+(70)),c((-42-83)+(166)),c((-28-41)+(82)),c((-5-15)+(30)),c((-69-82)+(164)),c((-15-25)+(50)),c((84-24)+(48)),c((70-41)+(82)),c((43-56)+(112)),c((77-20)+(40)),c((94-14)+(28)),c((-5-37)+(74)),c((24-43)+(86)),c((60-54)+(108)),c((50-51)+(102)),c((58-42)+(84)),c((64-41)+(82)),c((74-42)+(84)),c((32-83)+(166)),c((-37-69)+(138)),c((-19-80)+(160)),c((-20-52)+(104)),c((40-48)+(96)),c((-19-65)+(130)),c((38-40)+(80)),c((21-80)+(160)),c((67-52)+(104)),c((4-36)+(72)),c((75-48)+(96)),c((-37-50)+(100)),c((-62-72)+(144)),c((-19-28)+(56)),c((-5-89)+(178)),c((90-15)+(30)),c((35-81)+(162)),c((68-40)+(80)),c((51-50)+(100)),c((2-30)+(60)),c((18-43)+(86)),c((14-18)+(36)),c((-17-51)+(102)),c((40-27)+(54)),c((72-42)+(84)),c((52-49)+(98)),c((76-24)+(48)),c((95-10)+(20)),c((36-80)+(160)),c((36-79)+(158)),c((-25-59)+(118)),c((-18-31)+(62)),c((-54-64)+(128)),c((62-63)+(126)),c((26-15)+(30)),c((-9-22)+(44)),c((-58-68)+(136)),c((-26-39)+(78)),c((-27-37)+(74)),c((41-67)+(134)),c((26-85)+(170)),c((41-58)+(116)),c((25-72)+(144)),c((70-38)+(76)),c((10-22)+(44)),c((7-58)+(116)),c((15-17)+(34)),c((36-25)+(50)),c((-30-62)+(124)),c((-13-90)+(180)),c((52-45)+(90)),c((79-26)+(52)),c((75-35)+(70)),c((-20-66)+(132)),c((-8-74)+(148)),c((39-78)+(156)),c((52-64)+(128)),c((32-84)+(168)),c((58-53)+(106)),c((98-12)+(24)),c((-39-79)+(158)),c((46-77)+(154)),c((-18-31)+(62)),c((-45-55)+(110)),c((-64-73)+(146)),c((52-32)+(64)),c((80-21)+(42)),c((30-90)+(180)),c((54-62)+(124)),c((-25-57)+(114)),c((19-42)+(84)),c((-46-78)+(156)),c((-34-68)+(136)),c((-1-84)+(168)),c((80-32)+(64)),c((42-63)+(126)),c((41-69)+(138)),c((51-59)+(118)),c((41-80)+(160)),c((-16-48)+(96)),c((38-42)+(84)),c((27-74)+(148)),c((31-79)+(158)),c((84-21)+(42)),c((79-36)+(72)),c((-52-84)+(168)),c((-10-50)+(100)),c((43-35)+(70)),c((-1-70)+(140)),c((26-61)+(122)),c((-36-77)+(154)),c((-25-59)+(118)),c((-44-88)+(176)),c((-2-15)+(30)),c((-15-25)+(50)),c((-65-74)+(148)),c((52-15)+(30)),c((28-69)+(138)),c((84-24)+(48)),c((87-21)+(42)),c((14-84)+(168)),c((20-77)+(154)),c((66-33)+(66)),c((34-73)+(146)),c((14-18)+(36)),c((-3-64)+(128)),c((-15-47)+(94)),c((26-76)+(152)),c((80-37)+(74)),c((95-15)+(30)),c((43-56)+(112)),c((104-12)+(24)),c((72-33)+(66)),c((73-38)+(76)),c((46-64)+(128)),c((-48-88)+(176)),c((-5-46)+(92)),c((-11-24)+(48)),c((-71-81)+(162)),c((-73-82)+(164)),c((-17-26)+(52)),c((22-86)+(172)),c((45-66)+(132)),c((56-41)+(82)),c((33-67)+(134)),c((74-41)+(82)),c((84-32)+(64)),c((45-69)+(138)),c((34-71)+(142)),c((49-61)+(122)),c((24-79)+(158)),c((-46-86)+(172)),c((54-49)+(98)),c((39-58)+(116)),c((72-37)+(74)),c((52-49)+(98)),c((-14-72)+(144)),c((26-46)+(92)),c((40-76)+(152)),c((42-74)+(148)),c((60-52)+(104)),c((24-47)+(94)),c((65-36)+(72)),c((27-89)+(178)),c((-4-44)+(88)),c((14-20)+(40)),c((23-81)+(162)),c((59-57)+(114)),c((42-74)+(148)),c((51-61)+(122)),c((68-47)+(94)),c((22-36)+(72)),c((19-28)+(56)),c((-9-56)+(112)),c((23-89)+(178)),c((63-34)+(68)),c((94-21)+(42)),c((79-37)+(74)),c((90-11)+(22)),c((13-85)+(170)),c((71-34)+(68)),c((79-31)+(62)),c((-8-54)+(108)),c((76-23)+(46)),c((30-81)+(162)),c((99-10)+(20)),c((-42-89)+(178)),c((101-13)+(26)),c((68-29)+(58)),c((59-60)+(120)),c((29-18)+(36)),c((32-53)+(106)),c((93-10)+(20)),c((17-69)+(138)),c((-4-85)+(170)),c((14-34)+(68)),c((4-64)+(128)),c((36-68)+(136)),c((4-85)+(170)),c((-55-89)+(178)),c((-23-67)+(134)),c((-31-63)+(126)),c((42-74)+(148)),c((81-33)+(66)),c((42-75)+(150)),c((82-19)+(38)),c((11-30)+(60)),c((9-32)+(64)),c((3-37)+(74)),c((-18-59)+(118)),c((-70-83)+(166)),c((-40-50)+(100)),c((-49-58)+(116)),c((82-19)+(38)),c((63-47)+(94)),c((67-33)+(66)),c((-27-71)+(142)),c((-12-25)+(50)),c((-32-42)+(84)),c((-1-10)+(20)),c((-8-85)+(170)),c((85-16)+(32)),c((91-19)+(38)),c((82-35)+(70)),c((-49-81)+(162)),c((16-45)+(90)),c((-32-64)+(128)),c((46-77)+(154)),c((-42-55)+(110)),c((-3-13)+(26)),c((-33-42)+(84)),c((-59-68)+(136)),c((11-62)+(124)),c((64-46)+(92)),c((12-90)+(180)),c((64-47)+(94)),c((81-33)+(66)),c((51-58)+(116)),c((15-82)+(164)),c((51-65)+(130)),c((15-90)+(180)),c((41-70)+(140)),c((52-58)+(116)),c((-9-41)+(82)),c((-6-67)+(134)),c((-27-59)+(118)),c((33-69)+(138)),c((101-16)+(32)),c((51-59)+(118)),c((59-40)+(80)),c((51-65)+(130)),c((75-30)+(60)),c((22-89)+(178)),c((54-56)+(112)),c((-12-52)+(104)),c((100-15)+(30)),c((50-51)+(102)),c((46-62)+(124)),c((24-78)+(156)),c((-10-51)+(102)),c((-71-84)+(168)),c((-9-19)+(38)),c((-12-21)+(42)),c((-77-86)+(172)),c((-44-53)+(106)),c((8-80)+(160)),c((-32-78)+(156)),c((42-24)+(48)),c((8-89)+(178)),c((91-19)+(38)),c((40-70)+(140)),c((33-68)+(136)),c((26-88)+(176)),c((30-10)+(20)),c((93-30)+(60)),c((-29-42)+(84)),c((-3-13)+(26)),c((-3-12)+(24)),c((-25-34)+(68)),c((-51-60)+(120)),c((-67-76)+(152)),c((69-15)+(30)),c((30-71)+(142)),c((31-89)+(178)),c((80-36)+(72)),c((-37-69)+(138)),c((-9-70)+(140)),c((-54-86)+(172)),c((-13-47)+(94)),c((13-89)+(178)),c((97-14)+(28)),c((31-83)+(166)),c((42-74)+(148)),c((80-30)+(60)),c((79-26)+(52)),c((39-77)+(154)),c((21-80)+(160)),c((11-21)+(42)),c((14-87)+(174)),c((28-84)+(168)),c((48-57)+(114)),c((31-68)+(136)),c((-45-79)+(158)),c((-54-67)+(134)),c((-36-46)+(92)),c((-6-15)+(30)),c((-77-86)+(172)),c((-75-84)+(168)),c((83-42)+(84)),c((13-28)+(56)),c((-34-47)+(94)),c((-2-12)+(24)),c((-17-26)+(52)),c((-62-71)+(142)),c((71-30)+(60)),c((30-80)+(160)),c((77-23)+(46)),c((-32-45)+(90)),c((-47-57)+(114)),c((-15-24)+(48)),c((91-34)+(68)),c((-26-39)+(78)),c((-16-26)+(52)),c((71-54)+(108)),c((-28-69)+(138)),c((-5-18)+(36)),c((-63-73)+(146)),c((-37-50)+(100)),c((-47-57)+(114)),c((23-85)+(170)),c((36-75)+(150)),c((60-39)+(78)),c((59-38)+(76)),c((88-20)+(40)),c((-52-84)+(168)),c((31-34)+(68)),c((-31-63)+(126)),c((14-47)+(94)),c((-49-81)+(162)),c((9-68)+(136)),c((46-51)+(102)),c((35-70)+(140)),c((85-25)+(50)),c((-42-88)+(176)),c((-22-88)+(176)),c((90-27)+(54)),c((54-62)+(124)),c((88-28)+(56)),c((68-43)+(86)),c((76-34)+(68)),c((12-28)+(56)),c((76-47)+(94)),c((-50-63)+(126)),c((-15-25)+(50)),c((-11-20)+(40)),c((31-53)+(106)),c((55-46)+(92)),c((107-13)+(26)),c((104-12)+(24)),c((21-11)+(22)),c((19-42)+(84)),c((-5-37)+(74)),c((-52-86)+(172)),c((13-72)+(144)),c((55-28)+(56)),c((39-28)+(56)),c((-20-52)+(104)),c((13-27)+(54)),c((61-21)+(42)),c((68-33)+(66)),c((66-43)+(86)),c((69-28)+(56)),c((55-45)+(90)),c((68-33)+(66)),c((14-18)+(36)),c((6-63)+(126)),c((28-72)+(144)),c((39-66)+(132)),c((77-39)+(78)),c((-44-85)+(170)),c((-37-71)+(142)),c((17-27)+(54)),c((-20-33)+(66)),c((-75-85)+(170)),c((-17-26)+(52)),c((36-31)+(62)),c((65-32)+(64)),c((25-83)+(166)),c((26-82)+(164)),c((59-39)+(78)),c((15-82)+(164)),c((40-59)+(118)),c((54-53)+(106)),c((-1-33)+(66)),c((-28-89)+(178)),c((-3-35)+(70)),c((64-38)+(76)),c((53-64)+(128)),c((67-43)+(86)),c((49-50)+(100)),c((27-89)+(178)),c((37-68)+(136)),c((87-24)+(48)),c((43-67)+(134)),c((24-16)+(32)),c((-5-46)+(92)),c((-74-87)+(174)),c((-31-41)+(82)),c((-15-24)+(48)),c((-29-38)+(76)),c((59-49)+(98)),c((25-86)+(172)),c((74-23)+(46)),c((61-39)+(78)),c((69-46)+(92)),c((28-88)+(176)),c((55-59)+(118)),c((39-66)+(132)),c((38-72)+(144)),c((78-25)+(50)),c((-13-53)+(106)),c((58-45)+(90)),c((38-59)+(118)),c((19-90)+(180)),c((47-54)+(108)),c((-12-70)+(140)),c((38-34)+(68)),c((33-83)+(166)),c((83-33)+(66)),c((55-57)+(114)),c((-6-77)+(154)),c((60-41)+(82)),c((92-24)+(48)),c((-27-67)+(134)),c((-34-68)+(136)),c((63-41)+(82)),c((98-18)+(36)),c((34-82)+(164)),c((62-50)+(100)),c((44-71)+(142)),c((30-28)+(56)),c((-3-50)+(100)),c((17-30)+(60)),c((91-21)+(42)),c((40-57)+(114)),c((89-26)+(52)),c((85-31)+(62)),c((28-73)+(146)),c((26-72)+(144)),c((43-62)+(124)),c((61-49)+(98)),c((-7-53)+(106)),c((14-85)+(170)),c((86-25)+(50)),c((67-42)+(84)),c((27-20)+(40)),c((99-15)+(30)),c((9-88)+(176)),c((87-32)+(64)),c((-38-85)+(170)),c((16-70)+(140)),c((73-10)+(20)),c((45-53)+(106)),c((-29-77)+(154)),c((99-22)+(44)),c((88-33)+(66)),c((98-20)+(40)),c((66-55)+(110)),c((-17-51)+(102)),c((29-15)+(30)),c((12-20)+(40)),c((92-24)+(48)),c((101-13)+(26)),c((30-87)+(174)),c((90-11)+(22)),c((14-27)+(54)),c((19-22)+(44)),c((-11-51)+(102)),c((-29-70)+(140)),c((-19-32)+(64)),c((-69-79)+(158)),c((-65-74)+(148)),c((77-24)+(48)),c((43-67)+(134)),c((29-71)+(142)),c((-2-46)+(92)),c((-14-27)+(54)),c((-49-59)+(118)),c((-44-53)+(106)),c((1-76)+(152)),c((39-62)+(124)),c((67-43)+(86)),c((51-66)+(132)),c((-51-83)+(166)),c((43-18)+(36)),c((-58-90)+(180)),c((77-46)+(92)),c((-69-82)+(164)),c((-39-49)+(98)),c((-60-69)+(138)),c((-67-76)+(152)),c((-13-86)+(172)),c((77-33)+(66)),c((30-72)+(144)),c((75-36)+(72)),c((99-15)+(30)),c((59-50)+(100)),c((36-61)+(122)),c((28-88)+(176)),c((36-69)+(138)),c((69-42)+(84)),c((40-70)+(140)),c((16-16)+(32)),c((50-11)+(22)),c((-25-57)+(114)),c((89-13)+(26)),c((28-89)+(178)),c((83-27)+(54)),c((42-57)+(114)),c((56-60)+(120)),c((90-15)+(30)),c((68-43)+(86)),c((52-58)+(116)),c((22-18)+(36)),c((66-49)+(98)),c((33-68)+(136)),c((60-48)+(96)),c((60-42)+(84)),c((-35-76)+(152)),c((-41-54)+(108)),c((-54-64)+(128)),c((-13-22)+(44)),c((-28-37)+(74)),c((-71-80)+(160)),c((62-26)+(52)),c((-23-69)+(138)),c((36-30)+(60)),c((66-31)+(62)),c((63-47)+(94)),c((85-25)+(50)),c((22-79)+(158)),c((89-25)+(50)),c((14-26)+(52)),c((105-18)+(36)),c((-69-82)+(164)),c((-25-35)+(70)),c((-35-44)+(88)),c((-49-58)+(116)),c((-16-25)+(50)),c((-21-30)+(60)),c((1-83)+(166)),c((70-31)+(62)),c((58-62)+(124)),c((84-32)+(64)),c((14-18)+(36)),c((-9-70)+(140)),c((6-26)+(52)),c((-42-76)+(152)),c((16-86)+(172)),c((71-40)+(80)),c((54-60)+(120)),c((40-76)+(152)),c((63-47)+(94)),c((29-76)+(152)),c((80-36)+(72)),c((41-60)+(120)),c((-39-71)+(142)),c((39-62)+(124)),c((101-11)+(22)),c((90-15)+(30)),c((31-68)+(136)),c((-8-42)+(84)),c((-75-88)+(176)),c((-8-18)+(36)),c((-47-56)+(112)),c((-34-43)+(86)),c((-32-41)+(82)),c((110-15)+(30)),c((9-32)+(64)),c((-3-16)+(32)),c((-74-84)+(168)),c((-52-61)+(122)),c((-41-50)+(100)),c((24-77)+(154)),c((31-79)+(158)),c((36-64)+(128)),c((-35-48)+(96)),c((-24-34)+(68)),c((-49-58)+(116)),c((35-90)+(180)),c((-46-59)+(118)),c((-7-17)+(34)),c((42-83)+(166)),c((31-10)+(20)),c((-75-88)+(176)),c((-79-89)+(178)),c((-22-35)+(70)),c((-13-23)+(46)),c((28-80)+(160)),c((74-37)+(74)),c((22-77)+(154)),c((56-41)+(82)),c((98-10)+(20)),c((-1-33)+(66)),c((30-35)+(70)),c((-56-88)+(176)),c((4-57)+(114)),c((-15-47)+(94)),c((-7-84)+(168)),c((56-41)+(82)),c((16-89)+(178)),c((38-72)+(144)),c((33-13)+(26)),c((49-17)+(34)),c((104-13)+(26)),c((89-27)+(54)),c((93-23)+(46)),c((39-72)+(144)),c((68-42)+(84)),c((20-20)+(40)),c((54-69)+(138)),c((-20-33)+(66)),c((-31-41)+(82)),c((-10-19)+(38)),c((2-82)+(164)),c((23-78)+(156)),c((38-82)+(164)),c((63-53)+(106)),c((1-31)+(62)),c((35-26)+(52)),c((-55-87)+(174)),c((1-33)+(66)),c((60-12)+(24)),c((42-55)+(110)),c((27-82)+(164)),c((43-66)+(132)),c((33-68)+(136)),c((95-19)+(38)),c((-3-35)+(70)),c((22-61)+(122)),c((71-38)+(76)),c((60-37)+(74)),c((46-69)+(138)),c((25-79)+(158)),c((82-19)+(38)),c((62-52)+(104)),c((-33-65)+(130)),c((-27-67)+(134)),c((72-10)+(20)),c((81-20)+(40)),c((49-69)+(138)),c((80-17)+(34)),c((60-49)+(98)),c((49-63)+(126)),c((91-10)+(20)),c((69-31)+(62)),c((1-40)+(80)),c((-39-73)+(146)),c((-23-67)+(134)),c((-45-58)+(116)),c((-44-54)+(108)),c((-16-25)+(50)),c((34-33)+(66)),c((72-25)+(50)),c((67-41)+(82)),c((71-37)+(74)),c((72-26)+(52)),c((19-78)+(156)),c((16-83)+(166)),c((30-77)+(154)),c((5-27)+(54)),c((-4-65)+(130)),c((-7-39)+(78)),c((92-10)+(20)),c((50-67)+(134)),c((67-43)+(86)),c((88-11)+(22)),c((103-13)+(26)),c((58-47)+(94)),c((82-29)+(58)),c((39-71)+(142)),c((22-18)+(36)),c((-11-52)+(104)),c((-33-46)+(92)),c((-66-76)+(152)),c((-24-33)+(66)),c((-24-33)+(66)),c((23-85)+(170)),c((22-89)+(178)),c((60-37)+(74)),c((10-90)+(180)),c((26-89)+(178)),c((57-59)+(118)),c((94-20)+(40)),c((34-71)+(142)),c((84-26)+(52)),c((52-51)+(102)),c((29-11)+(22)),c((79-24)+(48)),c((81-16)+(32)),c((67-42)+(84)),c((69-32)+(64)),c((31-27)+(54)),c((23-49)+(98)),c((30-86)+(172)),c((63-53)+(106)),c((54-58)+(116)),c((-15-86)+(172)),c((61-40)+(80)),c((74-42)+(84)),c((11-29)+(58)),c((-48-82)+(164)),c((68-36)+(72)),c((40-76)+(152)),c((32-84)+(168)),c((24-88)+(176)),c((42-73)+(146)),c((4-54)+(108)),c((28-19)+(38)),c((32-15)+(30)),c((46-66)+(132)),c((67-30)+(60)),c((49-66)+(132)),c((95-21)+(42)),c((29-72)+(144)),c((25-73)+(146)),c((90-15)+(30)),c((48-62)+(124)),c((13-33)+(66)),c((53-46)+(92)),c((28-83)+(166)),c((22-87)+(174)),c((-28-75)+(150)),c((62-52)+(104)),c((40-57)+(114)),c((32-87)+(174)),c((23-24)+(48)),c((19-79)+(158)),c((13-90)+(180)),c((34-55)+(110)),c((3-87)+(174)),c((40-82)+(164)),c((15-40)+(80)),c((17-81)+(162)),c((33-56)+(112)),c((-6-40)+(80)),c((-28-72)+(144)),c((19-13)+(26)),c((103-13)+(26)),c((30-84)+(168)),c((42-75)+(150)),c((39-62)+(124)),c((-15-56)+(112)),c((-13-54)+(108)),c((-25-65)+(130)),c((29-12)+(24)),c((-46-59)+(118)),c((-35-45)+(90)),c((-3-12)+(24)),c((20-81)+(162)),c((93-17)+(34)),c((63-37)+(74)),c((8-36)+(72)),c((-27-40)+(80)),c((-52-62)+(124)),c((-8-17)+(34)),c((48-29)+(58)),c((27-74)+(148)),c((78-32)+(64)),c((66-51)+(102)),c((17-15)+(30)),c((-6-67)+(134)),c((-37-69)+(138)),c((46-77)+(154)),c((-48-61)+(122)),c((-69-79)+(158)),c((-37-46)+(92)),c((-69-78)+(156)),c((10-63)+(126)),c((52-58)+(116)),c((14-88)+(176)),c((98-13)+(26)),c((25-89)+(178)),c((96-13)+(26)),c((83-14)+(28)),c((65-51)+(102)),c((32-73)+(146)),c((88-23)+(46)),c((73-37)+(74)),c((12-20)+(40)),c((44-17)+(34)),c((-38-70)+(140)),c((31-71)+(142)),c((50-67)+(134)),c((81-29)+(58)),c((56-43)+(86)),c((102-14)+(28)),c((82-23)+(46)),c((44-67)+(134)),c((42-68)+(136)),c((-21-61)+(122)),c((99-16)+(32)),c((27-74)+(148)),c((66-42)+(84)),c((53-49)+(98)),c((18-23)+(46)),c((-41-54)+(108)),c((-10-20)+(40)),c((-67-76)+(152)),c((-2-11)+(22)),c((-34-43)+(86)),c((52-36)+(72)),c((-28-74)+(148)),c((-3-69)+(138)),c((20-77)+(154)),c((67-43)+(86)),c((84-26)+(52)),c((40-61)+(122)),c((66-48)+(96)),c((-5-45)+(90)),c((60-63)+(126)),c((-15-28)+(56)),c((-55-65)+(130)),c((-44-53)+(106)),c((-23-32)+(64)),c((-23-32)+(64)),c((-62-71)+(142)),c((29-55)+(110)),c((23-78)+(156)),c((106-14)+(28)),c((104-12)+(24)),c((-8-40)+(80)),c((45-16)+(32)),c((-42-74)+(148)),c((-15-49)+(98)),c((57-45)+(90)),c((57-54)+(108)),c((52-62)+(124)),c((65-51)+(102)),c((90-20)+(40)),c((65-40)+(80)),c((57-59)+(118)),c((80-21)+(42)),c((-46-78)+(156)),c((16-85)+(170)),c((52-60)+(120)),c((78-27)+(54)),c((20-79)+(158)),c((5-29)+(58)),c((-48-61)+(122)),c((-41-51)+(102)),c((-5-14)+(28)),c((-60-69)+(138)),c((-11-20)+(40)),c((111-14)+(28)),c((15-26)+(52)),c((-7-20)+(40)),c((-12-22)+(44)),c((-64-73)+(146)),c((-2-11)+(22)),c((80-21)+(42)),c((91-19)+(38)),c((66-34)+(68)),c((-39-52)+(104)),c((-12-22)+(44)),c((-48-57)+(114)),c((95-30)+(60)),c((-58-71)+(142)),c((-58-68)+(136)),c((53-72)+(144)),c((-41-82)+(164)),c((-55-68)+(136)),c((-53-63)+(126)),c((-68-81)+(162)),c((-1-11)+(22)),c((58-50)+(100)),c((86-25)+(50)),c((37-62)+(124)),c((73-24)+(48)),c((64-44)+(88)),c((-55-87)+(174)),c((4-61)+(122)),c((-33-65)+(130)),c((31-30)+(60)),c((3-29)+(58)),c((40-37)+(74)),c((29-68)+(136)),c((23-82)+(164)),c((71-39)+(78)),c((8-38)+(76)),c((45-21)+(42)),c((61-56)+(112)),c((54-62)+(124)),c((75-41)+(82)),c((99-12)+(24)),c((45-65)+(130)),c((-6-46)+(92)),c((61-62)+(124)),c((0-13)+(26)),c((-42-52)+(104)),c((-78-87)+(174)),c((30-54)+(108)),c((78-23)+(46)),c((37-83)+(166)),c((58-58)+(116)),c((-32-64)+(128)),c((3-58)+(116)),c((16-16)+(32)),c((-5-39)+(78)),c((22-54)+(108)),c((43-58)+(116)),c((67-51)+(102)),c((78-27)+(54)),c((76-40)+(80)),c((25-72)+(144)),c((37-79)+(158)),c((87-18)+(36)),c((83-27)+(54)),c((69-34)+(68)),c((22-10)+(20)),c((11-72)+(144)),c((64-46)+(92)),c((22-83)+(166)),c((41-71)+(142)),c((33-68)+(136)),c((85-29)+(58)),c((-7-39)+(78)),c((15-25)+(50)),c((46-32)+(64)),c((35-34)+(68)),c((33-54)+(108)),c((-7-48)+(96)),c((-11-45)+(90)),c((-7-51)+(102)),c((-60-73)+(146)),c((-78-88)+(176)),c((-31-40)+(80)),c((-21-88)+(176)),c((82-15)+(30)),c((85-23)+(46)),c((40-68)+(136)),c((62-36)+(72)),c((63-34)+(68)),c((61-38)+(76)),c((55-52)+(104)),c((-8-40)+(80)),c((-7-68)+(136)),c((-39-71)+(142)),c((75-27)+(54)),c((92-25)+(50)),c((92-18)+(36)),c((14-85)+(170)),c((54-62)+(124)),c((22-83)+(166)),c((93-18)+(36)),c((68-42)+(84)),c((0-40)+(80)),c((-37-78)+(156)),c((-1-14)+(28)),c((-71-81)+(162)),c((-44-53)+(106)),c((-32-41)+(82)),c((66-42)+(84)),c((49-62)+(124)),c((15-82)+(164)),c((25-75)+(150)),c((32-83)+(166)),c((26-90)+(180)),c((77-37)+(74)),c((81-24)+(48)),c((29-81)+(162)),c((36-67)+(134)),c((-41-81)+(162)),c((41-62)+(124)),c((12-85)+(170)),c((68-41)+(82)),c((29-72)+(144)),c((3-55)+(110)),c((-4-76)+(152)),c((44-72)+(144)),c((43-73)+(146)),c((76-36)+(72)),c((-4-75)+(150)),c((46-55)+(110)),c((72-44)+(88)),c((-23-63)+(126)),c((-29-68)+(136)),c((43-61)+(122)),c((53-63)+(126)),c((65-51)+(102)),c((94-18)+(36)),c((43-72)+(144)),c((48-10)+(20)),c((1-46)+(92)),c((1-46)+(92)),c((87-25)+(50)),c((73-24)+(48)),c((72-43)+(86)),c((42-74)+(148)),c((57-44)+(88)),c((48-50)+(100)),c((74-31)+(62)),c((42-68)+(136)),c((-1-47)+(94)),c((56-43)+(86)),c((64-47)+(94)),c((38-71)+(142)),c((-43-90)+(180)),c((95-19)+(38)),c((9-88)+(176)),c((82-37)+(74)),c((-15-62)+(124)),c((54-45)+(90)),c((16-70)+(140)),c((24-89)+(178)),c((44-11)+(22)),c((9-58)+(116)),c((72-44)+(88)),c((90-31)+(62)),c((4-61)+(122)),c((0-39)+(78)),c((24-17)+(34)),c((-17-58)+(116)),c((24-16)+(32)),c((-20-61)+(122)),c((-54-67)+(134)),c((-59-69)+(138)),c((-32-41)+(82)),c((55-46)+(92)),c((50-60)+(120)),c((41-59)+(118)),c((24-20)+(40)),c((2-11)+(22)),c((-4-14)+(28)),c((-38-47)+(94)),c((66-11)+(22)),c((34-67)+(134)),c((98-12)+(24)),c((41-76)+(152)),c((-29-61)+(122)),c((5-56)+(112)),c((-23-55)+(110)),c((110-13)+(26)),c((-15-28)+(56)),c((-76-86)+(172)),c((-60-69)+(138)),c((-14-23)+(46)),c((-4-77)+(154)),c((100-10)+(20)),c((59-43)+(86)),c((66-45)+(90)),c((84-30)+(60)),c((67-42)+(84)),c((47-50)+(100)),c((28-88)+(176)),c((20-85)+(170)),c((36-75)+(150)),c((25-85)+(170)),c((0-32)+(64)),c((24-37)+(74)),c((15-17)+(34)),c((40-62)+(124)),c((64-53)+(106)),c((22-88)+(176)),c((78-21)+(42)),c((76-40)+(80)),c((70-35)+(70)),c((27-84)+(168)),c((90-20)+(40)),c((-35-75)+(150)),c((80-35)+(70)),c((29-72)+(144)),c((60-48)+(96)),c((76-26)+(52)),c((-7-48)+(96)),c((-36-49)+(98)),c((-64-74)+(148)),c((-76-85)+(170)),c((-37-46)+(92)),c((-3-12)+(24)),c((14-74)+(148)),c((-14-60)+(120)),c((35-31)+(62)),c((62-35)+(70)),c((21-89)+(178)),c((82-28)+(56)),c((33-68)+(136)),c((100-14)+(28)),c((-25-65)+(130)),c((102-21)+(42)),c((-3-16)+(32)),c((-68-78)+(156)),c((-4-13)+(26)),c((-4-13)+(26)),c((-76-85)+(170)),c((-13-22)+(44)),c((56-28)+(56)),c((85-16)+(32)),c((74-46)+(92)),c((82-34)+(68)),c((-51-83)+(166)),c((30-31)+(62)),c((-25-57)+(114)),c((-8-42)+(84)),c((45-57)+(114)),c((75-36)+(72)),c((89-25)+(50)),c((43-73)+(146)),c((100-10)+(20)),c((41-64)+(128)),c((34-82)+(164)),c((63-38)+(76)),c((-36-68)+(136)),c((51-50)+(100)),c((52-60)+(120)),c((43-62)+(124)),c((56-43)+(86)),c((4-30)+(60)),c((-43-56)+(112)),c((-37-47)+(94)),c((-21-30)+(60)),c((-34-43)+(86)),c((-46-55)+(110)),c((114-11)+(22)),c((-13-54)+(108)),c((-15-28)+(56)),c((-33-43)+(86)),c((-55-64)+(128)),c((-42-51)+(102)),c((17-84)+(168)),c((62-48)+(96)),c((56-44)+(88)),c((-36-49)+(98)),c((-61-71)+(142)),c((-47-56)+(112)),c((89-36)+(72)),c((-52-65)+(130)),c((-19-29)+(58)),c((65-60)+(120)),c((31-10)+(20)),c((-47-60)+(120)),c((-27-37)+(74)),c((-30-43)+(86)),c((-15-25)+(50)),c((-19-32)+(64)),c((-46-56)+(112)),c((2-11)+(22)),c((-75-85)+(170)),c((-35-48)+(96)),c((-46-56)+(112)),c((21-87)+(174)),c((57-54)+(108)),c((53-46)+(92)),c((80-17)+(34)),c((34-74)+(148)),c((-5-37)+(74)),c((43-22)+(44)),c((-38-70)+(140)),c((13-48)+(96)),c((-42-74)+(148)),c((47-30)+(60)),c((73-24)+(48)),c((65-40)+(80)),c((96-14)+(28)),c((-18-64)+(128)),c((-24-90)+(180)),c((97-20)+(40)),c((103-13)+(26)),c((80-36)+(72)),c((35-76)+(152)),c((67-43)+(86)),c((-1-41)+(82)),c((80-43)+(86)),c((-61-74)+(148)),c((-16-26)+(52)),c((-79-88)+(176)),c((59-25)+(50)),c((15-86)+(172)),c((73-47)+(94)),c((85-31)+(62)),c((-12-44)+(88)),c((-2-63)+(126)),c((-13-45)+(90)),c((-7-41)+(82)),c((-20-87)+(174)),c((50-54)+(108)),c((34-63)+(126)),c((54-51)+(102)),c((95-19)+(38)),c((-6-38)+(76)),c((37-31)+(62)),c((90-15)+(30)),c((55-60)+(120)),c((54-43)+(86)),c((26-72)+(144)),c((40-68)+(136)),c((61-40)+(80)),c((97-17)+(34)),c((-37-69)+(138)),c((13-27)+(54)),c((40-42)+(84)),c((88-13)+(26)),c((28-90)+(180)),c((45-52)+(104)),c((72-37)+(74)),c((64-48)+(96)),c((22-79)+(158)),c((82-18)+(36)),c((-28-69)+(138)),c((-41-75)+(150)),c((34-10)+(20)),c((-76-89)+(178)),c((-63-73)+(146)),c((-17-26)+(52)),c((45-22)+(44)),c((67-30)+(60)),c((82-26)+(52)),c((20-88)+(176)),c((20-78)+(156)),c((50-47)+(94)),c((19-80)+(160)),c((47-60)+(120)),c((13-19)+(38)),c((-2-63)+(126)),c((-29-61)+(122)),c((58-44)+(88)),c((71-46)+(92)),c((94-16)+(32)),c((59-40)+(80)),c((28-88)+(176)),c((16-89)+(178)),c((66-45)+(90)),c((90-20)+(40)),c((9-31)+(62)),c((-15-56)+(112)),c((-31-44)+(88)),c((-6-16)+(32)),c((-25-34)+(68)),c((-47-56)+(112)),c((82-26)+(52)),c((65-46)+(92)),c((7-90)+(180)),c((32-68)+(136)),c((41-74)+(148)),c((28-88)+(176)),c((80-34)+(68)),c((27-78)+(156)),c((35-75)+(150)),c((69-34)+(68)),c((29-11)+(22)),c((51-52)+(104)),c((70-27)+(54)),c((87-22)+(44)),c((83-18)+(36)),c((-10-68)+(136)),c((-3-75)+(150)),c((70-46)+(92)),c((74-42)+(84)),c((45-67)+(134)),c((12-59)+(118)),c((53-48)+(96)),c((101-15)+(30)),c((-8-48)+(96)),c((28-11)+(22)),c((87-17)+(34)),c((104-12)+(24)),c((32-84)+(168)),c((84-28)+(56)),c((25-90)+(180)),c((44-14)+(28)),c((29-18)+(36)),c((-22-69)+(138)),c((61-51)+(102)),c((34-63)+(126)),c((82-33)+(66)),c((93-23)+(46)),c((23-78)+(156)),c((80-18)+(36)),c((46-59)+(118)),c((32-78)+(156)),c((-26-72)+(144)),c((85-14)+(28)),c((28-83)+(166)),c((43-66)+(132)),c((-19-66)+(132)),c((68-46)+(92)),c((59-38)+(76)),c((102-17)+(34)),c((-11-58)+(116)),c((50-62)+(124)),c((-27-84)+(168)),c((68-50)+(100)),c((76-38)+(76)),c((14-85)+(170)),c((39-58)+(116)),c((22-32)+(64)),c((90-24)+(48)),c((-46-85)+(170)),c((-13-54)+(108)),c((11-30)+(60)),c((-3-43)+(86)),c((-48-89)+(178)),c((-40-53)+(106)),c((-17-27)+(54)),c((-40-49)+(98)),c((41-60)+(120)),c((44-66)+(132)),c((24-76)+(152)),c((-23-67)+(134)),c((-49-62)+(124)),c((-10-20)+(40)),c((-40-49)+(98)),c((19-58)+(116)),c((73-28)+(56)),c((24-86)+(172)),c((57-60)+(120)),c((-19-51)+(102)),c((-29-90)+(180)),c((-42-74)+(148)),c((68-55)+(110)),c((-33-46)+(92)),c((-5-15)+(30)),c((-58-67)+(134)),c((-76-85)+(170)),c((-15-88)+(176)),c((33-77)+(154)),c((86-16)+(32)),c((58-53)+(106)),c((53-61)+(122)),c((69-40)+(80)),c((64-33)+(66)),c((63-53)+(106)),c((38-67)+(134)),c((85-26)+(52)),c((61-49)+(98)),c((-6-38)+(76)),c((-6-67)+(134)),c((-10-42)+(84)),c((68-34)+(68)),c((94-23)+(46)),c((35-75)+(150)),c((79-20)+(40)),c((82-34)+(68)),c((82-23)+(46)),c((75-36)+(72)),c((28-82)+(164)),c((-45-85)+(170)),c((95-20)+(40)),c((12-89)+(178)),c((95-13)+(26)),c((36-66)+(132)),c((-20-61)+(122)),c((-62-75)+(150)),c((-60-70)+(140)),c((-55-64)+(128)),c((-45-54)+(108)),c((-2-11)+(22)),c((36-52)+(104)),c((22-24)+(48)),c((37-29)+(58)),c((25-72)+(144)),c((32-78)+(156)),c((96-14)+(28)),c((39-62)+(124)),c((52-62)+(124)),c((4-36)+(72)),c((93-30)+(60)),c((-55-68)+(136)),c((-66-76)+(152)),c((-13-22)+(44)),c((-80-89)+(178)),c((-8-17)+(34)),c((-43-52)+(104)),c((-5-89)+(178)),c((72-29)+(58)),c((44-76)+(152)),c((84-32)+(64)),c((-53-85)+(170)),c((-25-86)+(172)),c((-28-60)+(120)),c((-20-54)+(108)),c((74-28)+(56)),c((50-61)+(122)),c((35-79)+(158)),c((98-18)+(36)),c((24-86)+(172)),c((92-13)+(26)),c((94-22)+(44)),c((16-85)+(170)),c((-2-34)+(68)),c((67-34)+(68)),c((73-39)+(78)),c((71-34)+(68)),c((37-62)+(124)),c((5-29)+(58)),c((-43-56)+(112)),c((-73-83)+(166)),c((-32-41)+(82)),c((-55-64)+(128)),c((-59-68)+(136)),c((70-55)+(110)),c((-38-79)+(158)),c((-76-89)+(178)),c((-5-15)+(30)),c((-76-85)+(170)),c((-8-17)+(34)),c((21-80)+(160)),c((40-70)+(140)),c((53-47)+(94)),c((-6-19)+(38)),c((-47-57)+(114)),c((-60-69)+(138)),c((68-57)+(114)),c((-23-36)+(72)),c((-23-33)+(66)),c((52-73)+(146)),c((-11-52)+(104)),c((-20-33)+(66)),c((-64-74)+(148)),c((-4-17)+(34)),c((-66-76)+(152)),c((27-81)+(162)),c((83-28)+(56)),c((68-31)+(62)),c((51-46)+(92)),c((76-32)+(64)),c((-54-86)+(172)),c((41-24)+(48)),c((2-30)+(60)),c((5-56)+(112)),c((-50-82)+(164)),c((1-76)+(152)),c((42-55)+(110)),c((84-21)+(42)),c((99-11)+(22)),c((21-25)+(50)),c((17-49)+(98)),c((33-84)+(168)),c((37-79)+(158)),c((98-18)+(36)),c((69-42)+(84)),c((50-60)+(120)),c((-37-77)+(154)),c((50-73)+(146)),c((-62-75)+(150)),c((-43-53)+(106)),c((-26-35)+(70)),c((16-68)+(136)),c((73-28)+(56)),c((79-41)+(82)),c((95-21)+(42)),c((-41-73)+(146)),c((27-34)+(68)),c((-30-62)+(124)),c((-29-63)+(126)),c((-14-79)+(158)),c((42-68)+(136)),c((104-12)+(24)),c((20-85)+(170)),c((20-12)+(24)),c((60-10)+(20)),c((43-65)+(130)),c((85-20)+(40)),c((96-14)+(28)),c((40-63)+(126)),c((7-25)+(50)),c((28-12)+(24)),c((60-18)+(36)),c((27-42)+(84)),c((43-44)+(88)),c((-45-86)+(172)),c((16-18)+(36)),c((-41-85)+(170)),c((0-13)+(26)),c((-16-26)+(52)),c((-73-82)+(164)),c((11-56)+(112)),c((46-51)+(102)),c((85-23)+(46)),c((69-39)+(78)),c((73-25)+(50)),c((74-23)+(46)),c((32-67)+(134)),c((74-33)+(66)),c((3-29)+(58)),c((31-30)+(60)),c((-18-50)+(100)),c((24-78)+(156)),c((37-80)+(160)),c((85-25)+(50)),c((21-78)+(156)),c((100-16)+(32)),c((25-80)+(160)),c((95-16)+(32)),c((34-76)+(152)),c((-3-43)+(86)),c((-27-68)+(136)),c((-3-16)+(32)),c((-9-19)+(38)),c((-26-35)+(70)),c((-19-28)+(56)),c((59-49)+(98)),c((101-10)+(20)),c((17-80)+(160)),c((14-86)+(172)),c((44-71)+(142)),c((32-84)+(168)),c((29-85)+(170)),c((36-69)+(138)),c((95-15)+(30)),c((27-76)+(152)),c((-8-48)+(96)),c((84-19)+(38)),c((27-70)+(140)),c((95-14)+(28)),c((87-14)+(28)),c((3-55)+(110)),c((-2-74)+(148)),c((29-87)+(174)),c((59-57)+(114)),c((79-33)+(66)),c((27-44)+(88)),c((82-19)+(38)),c((100-16)+(32)),c((19-21)+(42)),c((1-38)+(76)),c((39-65)+(130)),c((64-52)+(104)),c((81-35)+(70)),c((66-46)+(92)),c((82-33)+(66)),c((-14-72)+(144)),c((31-16)+(32)),c((25-22)+(44)),c((34-78)+(156)),c((10-87)+(174)),c((101-14)+(28)),c((71-45)+(90)),c((14-87)+(174)),c((64-34)+(68)),c((32-73)+(146)),c((36-74)+(148)),c((-18-64)+(128)),c((76-23)+(46)),c((95-16)+(32)),c((41-68)+(136)),c((5-42)+(84)),c((67-47)+(94)),c((85-12)+(24)),c((41-78)+(156)),c((-2-49)+(98)),c((75-31)+(62)),c((79-38)+(76)),c((61-20)+(40)),c((18-54)+(108)),c((-5-76)+(152)),c((-26-76)+(152)),c((80-29)+(58)),c((92-11)+(22)),c((-20-59)+(118)),c((2-39)+(78)),c((-36-77)+(154)),c((-41-81)+(162)),c((-14-55)+(110)),c((-4-17)+(34)),c((-8-18)+(36)),c((-64-73)+(146)),c((63-38)+(76)),c((21-89)+(178)),c((37-63)+(126)),c((5-39)+(78)),c((-11-24)+(48)),c((-62-72)+(144)),c((-42-51)+(102)),c((5-72)+(144)),c((91-10)+(20)),c((51-59)+(118)),c((41-76)+(152)),c((-2-34)+(68)),c((18-43)+(86)),c((20-12)+(24)),c((41-82)+(164)),c((-20-33)+(66)),c((-11-21)+(42)),c((-61-70)+(140)),c((-72-81)+(162)),c((37-36)+(72)),c((70-40)+(80)),c((16-86)+(172)),c((36-75)+(150)),c((78-36)+(72)),c((32-77)+(154)),c((12-85)+(170)),c((40-76)+(152)),c((51-54)+(108)),c((98-13)+(26)),c((24-86)+(172)),c((-24-56)+(112)),c((44-17)+(34)),c((-51-83)+(166)),c((77-25)+(50)),c((51-66)+(132)),c((93-17)+(34)),c((38-61)+(122)),c((78-38)+(76)),c((80-25)+(50)),c((67-44)+(88)),c((100-10)+(20)),c((-49-89)+(178)),c((61-54)+(108)),c((61-40)+(80)),c((86-22)+(44)),c((91-11)+(22)),c((-26-67)+(134)),c((-33-46)+(92)),c((-39-49)+(98)),c((-56-65)+(130)),c((-7-16)+(32)),c((-37-46)+(92)),c((47-41)+(82)),c((-34-80)+(160)),c((15-51)+(102)),c((79-18)+(36)),c((48-62)+(124)),c((74-36)+(72)),c((75-26)+(52)),c((103-11)+(22)),c((-3-43)+(86)),c((48-75)+(150)),c((-41-54)+(108)),c((-51-61)+(122)),c((-13-22)+(44)),c((-30-39)+(78)),c((-61-70)+(140)),c((-80-89)+(178)),c((17-67)+(134)),c((58-43)+(86)),c((84-36)+(72)),c((55-61)+(122)),c((13-19)+(38)),c((44-17)+(34)),c((11-21)+(42)),c((-36-70)+(140)),c((13-89)+(178)),c((41-70)+(140)),c((82-32)+(64)),c((69-47)+(94)),c((39-71)+(142)),c((16-89)+(178)),c((59-57)+(114)),c((33-68)+(136)),c((1-31)+(62)),c((55-46)+(92)),c((76-36)+(72)),c((53-52)+(104)),c((68-31)+(62)),c((-30-64)+(128)),c((-25-38)+(76)),c((-25-35)+(70)),c((-47-56)+(112)),c((-54-63)+(126)),c((-6-15)+(30)),c((58-67)+(134)),c((-11-52)+(104)),c((-76-89)+(178)),c((-48-58)+(116)),c((-12-21)+(42)),c((-20-29)+(58)),c((25-76)+(152)),c((34-76)+(152)),c((54-46)+(92)),c((-68-81)+(162)),c((-23-33)+(66)),c((-59-68)+(136)),c((51-74)+(148)),c((-32-45)+(90)),c((-35-45)+(90)),c((102-23)+(46)),c((-43-84)+(168)),c((-51-64)+(128)),c((-46-56)+(112)),c((52-56)+(112)),c((55-56)+(112)),c((71-28)+(56)),c((43-54)+(108)),c((93-15)+(30)),c((-24-56)+(112)),c((36-29)+(58)),c((-16-48)+(96)),c((-15-76)+(152)),c((3-29)+(58)),c((29-48)+(96)),c((49-48)+(96)),c((64-41)+(82)),c((97-13)+(26)),c((-41-87)+(174)),c((27-39)+(78)),c((105-12)+(24)),c((93-23)+(46)),c((68-48)+(96)),c((88-23)+(46)),c((37-73)+(146)),c((9-31)+(62)),c((74-49)+(98)),c((-2-15)+(30)),c((-56-66)+(132)),c((-69-78)+(156)),c((65-19)+(38)),c((67-34)+(68)),c((78-42)+(84)),c((65-51)+(102)),c((-24-56)+(112)),c((-19-80)+(160)),c((-20-52)+(104)),c((-53-87)+(174)),c((57-21)+(42)),c((90-11)+(22)),c((81-35)+(70)),c((-1-33)+(66)),c((-18-84)+(168)),c((93-28)+(56)),c((22-90)+(180)),c((38-59)+(118)),c((73-42)+(84)),c((73-42)+(84)),c((-33-65)+(130)),c((-41-81)+(162)),c((-11-76)+(152)),c((30-82)+(164)),c((94-20)+(40)),c((69-36)+(72)),c((43-65)+(130)),c((-13-57)+(114)),c((-46-78)+(156)),c((-7-57)+(114)),c((-4-52)+(104)),c((-3-53)+(106)),c((4-46)+(92)),c((-10-51)+(102)),c((6-28)+(56)),c((21-23)+(46)),c((-3-16)+(32)),c((-61-71)+(142)),c((-63-72)+(144)),c((-20-87)+(174)),c((84-13)+(26)),c((68-40)+(80)),c((55-53)+(106)),c((56-42)+(84)),c((84-13)+(26)),c((52-47)+(94)),c((77-30)+(60)),c((-9-41)+(82)),c((21-40)+(80)),c((-49-81)+(162)),c((70-32)+(64)),c((89-28)+(56)),c((63-47)+(94)),c((75-24)+(48)),c((34-82)+(164)),c((87-18)+(36)),c((26-85)+(170)),c((79-31)+(62)),c((8-32)+(64)),c((-25-66)+(132)),c((-9-22)+(44)),c((-4-14)+(28)),c((-56-65)+(130)),c((-10-19)+(38)),c((60-48)+(96)),c((60-51)+(102)),c((16-81)+(162)),c((53-47)+(94)),c((72-43)+(86)),c((62-54)+(108)),c((65-49)+(98)),c((45-60)+(120)),c((76-34)+(68)),c((81-22)+(44)),c((-28-68)+(136)),c((67-36)+(72)),c((61-36)+(72)),c((26-83)+(166)),c((17-84)+(168)),c((-13-71)+(142)),c((14-58)+(116)),c((36-80)+(160)),c((55-61)+(122)),c((43-69)+(138)),c((59-12)+(24)),c((31-70)+(140)),c((55-61)+(122)),c((29-11)+(22)),c((18-21)+(42)),c((64-40)+(80)),c((59-57)+(114)),c((65-51)+(102)),c((78-34)+(68)),c((49-66)+(132)),c((30-28)+(56)),c((3-44)+(88)),c((-8-55)+(110)),c((101-11)+(22)),c((16-81)+(162)),c((51-64)+(128)),c((44-72)+(144)),c((16-85)+(170)),c((10-36)+(72)),c((53-48)+(96)),c((56-45)+(90)),c((-22-69)+(138)),c((103-11)+(22)),c((13-34)+(68)),c((104-14)+(28)),c((18-70)+(140)),c((15-63)+(126)),c((0-55)+(110)),c((19-57)+(114)),c((6-33)+(66)),c((-21-62)+(124)),c((-12-53)+(106)),c((-35-75)+(150)),c((-49-90)+(180)),c((-20-33)+(66)),c((-73-83)+(166)),c((-58-67)+(134)),c((71-30)+(60)),c((52-58)+(116)),c((86-14)+(28)),c((7-37)+(74)),c((-27-40)+(80)),c((-14-24)+(48)),c((-69-78)+(156)),c((53-24)+(48)),c((41-60)+(120)),c((65-45)+(90)),c((87-30)+(60)),c((-29-61)+(122)),c((-28-89)+(178)),c((-11-43)+(86)),c((35-88)+(176)),c((-22-35)+(70)),c((-67-77)+(154)),c((-75-84)+(168)),c((-79-88)+(176)),c((26-47)+(94)),c((42-68)+(136)),c((70-32)+(64)),c((87-24)+(48)),c((39-75)+(150)),c((22-87)+(174)),c((24-73)+(146)),c((90-26)+(52)),c((89-16)+(32)),c((42-69)+(138)),c((35-75)+(150)),c((-14-46)+(92)),c((2-59)+(118)),c((17-15)+(30)),c((78-24)+(48)),c((107-10)+(20)),c((57-53)+(106)),c((67-32)+(64)),c((55-61)+(122)),c((26-79)+(158)),c((90-21)+(42)),c((54-56)+(112)),c((-41-81)+(162)),c((97-18)+(36)),c((40-61)+(122)),c((77-31)+(62)),c((17-85)+(170)),c((-12-53)+(106)),c((3-10)+(20)),c((-4-14)+(28)),c((-55-64)+(128)),c((-4-13)+(26)),c((-32-41)+(82)),c((48-40)+(80)),c((-25-71)+(142)),c((-19-85)+(170)),c((72-25)+(50)),c((74-36)+(72)),c((53-57)+(114)),c((21-80)+(160)),c((60-54)+(108)),c((-8-48)+(96)),c((63-60)+(120)),c((-58-71)+(142)),c((-63-73)+(146)),c((-70-79)+(158)),c((-13-22)+(44)),c((-61-70)+(140)),c((-79-88)+(176)),c((52-32)+(64)),c((77-24)+(48)),c((52-68)+(136)),c((70-46)+(92)),c((-25-57)+(114)),c((43-18)+(36)),c((-17-49)+(98)),c((-27-61)+(122)),c((74-28)+(56)),c((100-11)+(22)),c((35-79)+(158)),c((60-56)+(112)),c((47-63)+(126)),c((50-55)+(110)),c((44-72)+(144)),c((24-77)+(154)),c((-2-34)+(68)),c((59-42)+(84)),c((31-81)+(162)),c((29-76)+(152)),c((49-50)+(100)),c((5-29)+(58)),c((-59-72)+(144)),c((-75-85)+(170)),c((-76-85)+(170)),c((-43-52)+(104)),c((-71-80)+(160)),c((50-75)+(150)),c((14-27)+(54)),c((-18-31)+(62)),c((-2-12)+(24)),c((-62-71)+(142)),c((-62-71)+(142)),c((65-36)+(72)),c((56-54)+(108)),c((81-19)+(38)),c((-40-53)+(106)),c((-14-24)+(48)),c((-5-14)+(28)),c((110-15)+(30)),c((-30-43)+(86)),c((-70-80)+(160)),c((84-41)+(82)),c((-40-81)+(162)),c((-32-45)+(90)),c((-31-41)+(82)),c((70-38)+(76)),c((62-49)+(98)),c((42-57)+(114)),c((26-71)+(142)),c((72-36)+(72)),c((-30-62)+(124)),c((53-12)+(24)),c((-35-67)+(134)),c((-19-80)+(160)),c((-3-35)+(70)),c((46-31)+(62)),c((25-72)+(144)),c((34-71)+(142)),c((90-20)+(40)),c((18-28)+(56)),c((19-47)+(94)),c((54-63)+(126)),c((103-13)+(26)),c((29-87)+(174)),c((59-52)+(104)),c((42-68)+(136)),c((-27-67)+(134)),c((64-59)+(118)),c((-2-15)+(30)),c((-80-90)+(180)),c((-4-13)+(26)),c((39-45)+(90)),c((37-64)+(128)),c((71-49)+(98)),c((44-72)+(144)),c((-42-74)+(148)),c((-9-70)+(140)),c((-10-42)+(84)),c((-32-66)+(132)),c((-10-88)+(176)),c((86-15)+(30)),c((24-88)+(176)),c((79-37)+(74)),c((91-26)+(52)),c((37-73)+(146)),c((22-83)+(166)),c((76-21)+(42)),c((40-70)+(140)),c((-9-41)+(82)),c((60-26)+(52)),c((18-14)+(28)),c((-47-87)+(174)),c((31-53)+(106)),c((85-26)+(52)),c((48-66)+(132)),c((72-43)+(86)),c((93-18)+(36)),c((-37-69)+(138)),c((13-57)+(114)),c((31-77)+(154)),c((41-64)+(128)),c((22-88)+(176)),c((74-29)+(58)),c((-57-89)+(178)),c((39-30)+(60)),c((88-12)+(24)),c((77-28)+(56)),c((41-75)+(150)),c((-27-68)+(136)),c((-13-47)+(94)),c((29-15)+(30)),c((-55-68)+(136)),c((-8-18)+(36)),c((-41-50)+(100)),c((18-49)+(98)),c((10-87)+(174)),c((49-59)+(118)),c((20-88)+(176)),c((26-72)+(144)),c((16-81)+(162)),c((12-87)+(174)),c((22-85)+(170)),c((12-20)+(40)),c((44-17)+(34)),c((7-25)+(50)),c((43-59)+(118)),c((47-70)+(140)),c((73-37)+(74)),c((79-20)+(40)),c((90-26)+(52)),c((42-63)+(126)),c((69-42)+(84)),c((87-23)+(46)),c((-44-84)+(168)),c((-30-71)+(142)),c((-50-63)+(126)),c((-71-81)+(162)),c((-36-45)+(90)),c((-62-71)+(142)),c((45-63)+(126)),c((98-13)+(26)),c((55-42)+(84)),c((31-69)+(138)),c((84-31)+(62)),c((95-21)+(42)),c((54-60)+(120)),c((73-32)+(64)),c((55-55)+(110)),c((65-38)+(76)),c((14-26)+(52)),c((88-15)+(30)),c((70-27)+(54)),c((29-80)+(160)),c((12-89)+(178)),c((32-26)+(52)),c((11-61)+(122)),c((50-66)+(132)),c((73-43)+(86)),c((27-85)+(170)),c((51-20)+(40)),c((79-22)+(44)),c((34-82)+(164)),c((-24-64)+(128)),c((-45-84)+(168)),c((79-25)+(50)),c((33-83)+(166)),c((83-33)+(66)),c((68-44)+(88)),c((95-20)+(40)),c((33-25)+(50)),c((-31-78)+(156)),c((15-32)+(64)),c((31-81)+(162)),c((12-85)+(170)),c((34-81)+(162)),c((79-37)+(74)),c((48-53)+(106)),c((50-48)+(96)),c((93-12)+(24)),c((87-23)+(46)),c((27-19)+(38)),c((18-81)+(162)),c((30-81)+(162)),c((86-23)+(46)),c((28-19)+(38)),c((70-44)+(88)),c((46-51)+(102)),c((78-41)+(82)),c((2-45)+(90)),c((4-61)+(122)),c((21-56)+(112)),c((75-23)+(46)),c((2-46)+(92)),c((-36-85)+(170)),c((-30-82)+(164)),c((85-30)+(60)),c((107-12)+(24)),c((-43-82)+(164)),c((-6-47)+(94)),c((-39-80)+(160)),c((-27-67)+(134)),c((-23-64)+(128)),c((-30-43)+(86)),c((-62-72)+(144)),c((-11-20)+(40)),c((57-44)+(88)),c((42-68)+(136)),c((21-79)+(158)),c((-32-76)+(152)),c((-41-54)+(108)),c((-15-25)+(50)),c((-55-64)+(128)),c((-12-89)+(178)),c((57-44)+(88)),c((55-55)+(110)),c((97-20)+(40)),c((-57-89)+(178)),c((28-33)+(66)),c((-42-74)+(148)),c((77-46)+(92)),c((-2-15)+(30)),c((-55-65)+(130)),c((-28-37)+(74)),c((-38-47)+(94)),c((33-40)+(80)),c((42-68)+(136)),c((19-83)+(166)),c((80-31)+(62)),c((26-88)+(176)),c((20-89)+(178)),c((48-49)+(98)),c((37-79)+(158)),c((67-38)+(76)),c((72-39)+(78)),c((62-48)+(96)),c((-58-90)+(180)),c((15-46)+(92)),c((18-14)+(28)),c((80-22)+(44)),c((81-36)+(72)),c((94-16)+(32)),c((28-71)+(142)),c((71-45)+(90)),c((81-24)+(48)),c((73-38)+(76)),c((88-22)+(44)),c((-47-87)+(174)),c((45-70)+(140)),c((63-38)+(76)),c((68-40)+(80)),c((67-35)+(70)),c((14-27)+(54)),c((-1-14)+(28)),c((-64-74)+(148)),c((-6-15)+(30)),c((-49-58)+(116)),c((-20-29)+(58)),c((30-58)+(116)),c((-31-77)+(154)),c((44-22)+(44)),c((75-22)+(44)),c((36-74)+(148)),c((48-62)+(124)),c((55-46)+(92)),c((94-20)+(40)),c((12-28)+(56)),c((99-24)+(48)),c((-50-63)+(126)),c((-28-38)+(76)),c((-17-26)+(52)),c((-65-74)+(148)),c((-46-55)+(110)),c((-73-82)+(164)),c((17-67)+(134)),c((38-63)+(126)),c((72-48)+(96)),c((75-41)+(82)),c((-34-66)+(132)),c((9-52)+(104)),c((-6-38)+(76)),c((-1-35)+(70)),c((71-31)+(62)),c((47-64)+(128)),c((80-34)+(68)),c((47-69)+(138)),c((51-59)+(118)),c((83-22)+(44)),c((54-62)+(124)),c((40-61)+(122)),c((-13-45)+(90)),c((15-86)+(172)),c((96-16)+(32)),c((26-79)+(158)),c((87-12)+(24)),c((-49-83)+(166)),c((-35-48)+(96)),c((-64-74)+(148)),c((-39-48)+(96)),c((-6-15)+(30)),c((-4-13)+(26)),c((40-85)+(170)),c((26-15)+(30)),c((2-11)+(22)),c((-15-25)+(50)),c((-2-11)+(22)),c((-24-33)+(66)),c((67-34)+(68)),c((52-58)+(116)),c((39-61)+(122)),c((-42-55)+(110)),c((-2-12)+(24)),c((-73-82)+(164)),c((93-32)+(64)),c((-1-14)+(28)),c((-74-84)+(168)),c((112-13)+(26)),c((-48-89)+(178)),c((-41-54)+(108)),c((-56-66)+(132)),c((76-32)+(64)),c((73-38)+(76)),c((10-89)+(178)),c((61-36)+(72)),c((40-68)+(136)),c((10-22)+(44)),c((21-44)+(88)),c((-34-66)+(132)),c((30-31)+(62)),c((21-11)+(22)),c((41-36)+(72)),c((54-43)+(86)),c((54-51)+(102)),c((56-54)+(108)),c((2-44)+(88)),c((-13-79)+(158)),c((82-35)+(70)),c((85-31)+(62)),c((97-19)+(38)),c((97-14)+(28)),c((83-27)+(54)),c((27-13)+(26)),c((105-18)+(36)),c((-12-25)+(50)),c((-15-25)+(50)),c((-53-62)+(124)),c((11-73)+(146)),c((77-24)+(48)),c((72-48)+(96)),c((33-83)+(166)),c((-41-73)+(146)),c((-2-63)+(126)),c((-30-62)+(124)),c((0-34)+(68)),c((50-28)+(56)),c((18-83)+(166)),c((28-84)+(168)),c((87-29)+(58)),c((34-83)+(166)),c((20-90)+(180)),c((73-32)+(64)),c((43-54)+(108)),c((77-33)+(66)),c((14-18)+(36)),c((-2-88)+(176)),c((-18-50)+(100)),c((31-52)+(104)),c((46-73)+(146)),c((24-81)+(162)),c((59-57)+(114)),c((12-87)+(174)),c((23-81)+(162)),c((50-51)+(102)),c((97-17)+(34)),c((4-28)+(56)),c((-13-53)+(106)),c((37-45)+(90)),c((62-39)+(78)),c((67-51)+(102)),c((39-58)+(116)),c((47-62)+(124)),c((53-59)+(118)),c((56-45)+(90)),c((42-58)+(116)),c((-38-79)+(158)),c((-40-74)+(148)),c((-42-86)+(172)),c((-40-53)+(106)),c((-29-39)+(78)),c((-33-42)+(84)),c((41-26)+(52)),c((45-52)+(104)),c((79-29)+(58)),c((97-11)+(22)),c((12-86)+(172)),c((25-72)+(144)),c((60-39)+(78)),c((19-88)+(176)),c((-12-44)+(88)),c((-22-83)+(166)),c((-55-87)+(174)),c((34-68)+(136)),c((58-59)+(118)),c((87-23)+(46)),c((13-86)+(172)),c((49-67)+(134)),c((46-59)+(118)),c((86-25)+(50)),c((91-19)+(38)),c((11-29)+(58)),c((-10-51)+(102)),c((-8-21)+(42)),c((-41-51)+(102)),c((-23-32)+(64)),c((-47-56)+(112)),c((29-79)+(158)),c((32-79)+(158)),c((15-82)+(164)),c((17-83)+(166)),c((51-64)+(128)),c((75-41)+(82)),c((40-74)+(148)),c((35-70)+(140)),c((86-24)+(48)),c((59-44)+(88)),c((-12-52)+(104)),c((90-13)+(26)),c((65-32)+(64)),c((77-32)+(64)),c((82-19)+(38)),c((45-13)+(26)),c((15-57)+(114)),c((74-42)+(84)),c((58-58)+(116)),c((41-71)+(142)),c((45-26)+(52)),c((48-53)+(106)),c((45-71)+(142)),c((-22-62)+(124)),c((28-11)+(22)),c((29-75)+(150)),c((78-38)+(76)),c((62-54)+(108)),c((68-44)+(88)),c((58-57)+(114)),c((23-35)+(70)),c((-39-86)+(172)),c((21-26)+(52)),c((26-86)+(172)),c((46-51)+(102)),c((65-50)+(100)),c((41-75)+(150)),c((75-26)+(52)),c((19-79)+(158)),c((60-45)+(90)),c((52-58)+(116)),c((-15-61)+(122)),c((61-38)+(76)),c((31-80)+(160)),c((43-66)+(132)),c((-6-53)+(106)),c((59-55)+(110)),c((34-63)+(126)),c((39-80)+(160)),c((-3-50)+(100)),c((43-54)+(108)),c((8-82)+(164)),c((50-50)+(100)),c((100-13)+(26)),c((-3-87)+(174)),c((31-38)+(76)),c((13-61)+(122)),c((36-35)+(70)),c((-37-76)+(152)),c((1-40)+(80)),c((-15-56)+(112)),c((28-12)+(24)),c((-21-62)+(124)),c((-2-15)+(30)),c((-77-87)+(174)),c((-15-24)+(48)),c((38-63)+(126)),c((81-29)+(58)),c((48-52)+(104)),c((-13-57)+(114)),c((-9-22)+(44)),c((-25-35)+(70)),c((-8-17)+(34)),c((39-38)+(76)),c((19-82)+(164)),c((75-35)+(70)),c((86-31)+(62)),c((1-31)+(62)),c((44-17)+(34)),c((0-32)+(64)),c((92-31)+(62)),c((-61-74)+(148)),c((-73-83)+(166)),c((-35-44)+(88)),c((-58-67)+(134)),c((-1-74)+(148)),c((39-71)+(142)),c((92-10)+(20)),c((50-61)+(122)),c((55-59)+(118)),c((36-73)+(146)),c((19-78)+(156)),c((82-34)+(68)),c((94-11)+(22)),c((93-18)+(36)),c((24-86)+(172)),c((13-19)+(38)),c((17-44)+(88)),c((16-16)+(32)),c((43-59)+(118)),c((99-18)+(36)),c((64-46)+(92)),c((76-23)+(46)),c((92-24)+(48)),c((60-45)+(90)),c((85-26)+(52)),c((41-69)+(138)),c((14-26)+(52)),c((37-78)+(156)),c((88-13)+(26)),c((97-11)+(22)),c((49-53)+(106)),c((-6-47)+(94)),c((-74-87)+(174)),c((-73-83)+(166)),c((-52-61)+(122)),c((-67-76)+(152)),c((-38-47)+(94)),c((3-85)+(170)),c((-15-61)+(122)),c((5-61)+(122)),c((12-85)+(170)),c((47-63)+(126)),c((32-78)+(156)),c((74-27)+(54)),c((30-84)+(168)),c((-21-61)+(122)),c((54-69)+(138)),c((-8-21)+(42)),c((-52-62)+(124)),c((-62-71)+(142)),c((-67-76)+(152)),c((-47-56)+(112)),c((-19-28)+(56)),c((11-73)+(146)),c((45-56)+(112)),c((47-73)+(146)),c((53-63)+(126)),c((-24-56)+(112)),c((-10-71)+(142)),c((-22-54)+(108)),c((10-24)+(48)),c((38-64)+(128)),c((42-69)+(138)),c((97-17)+(34)),c((78-38)+(76)),c((32-78)+(156)),c((55-50)+(100)),c((83-33)+(66)),c((30-71)+(142)),c((9-23)+(46)),c((21-80)+(160)),c((36-76)+(152)),c((87-18)+(36)),c((58-41)+(82)),c((-44-78)+(156)),c((-49-62)+(124)),c((-64-74)+(148)),c((-9-18)+(36)),c((-52-61)+(122)),c((-24-33)+(66)),c((72-53)+(106)),c((19-22)+(44)),c((-57-70)+(140)),c((-48-58)+(116)),c((-77-86)+(172)),c((-7-16)+(32)),c((64-37)+(74)),c((23-87)+(174)),c((70-30)+(60)),c((-57-70)+(140)),c((-69-79)+(158)),c((-69-78)+(156)),c((35-90)+(180)),c((1-12)+(24)),c((-15-25)+(50)),c((57-68)+(136)),c((23-18)+(36)),c((-35-48)+(96)),c((-69-79)+(158)),c((50-58)+(116)),c((33-78)+(156)),c((55-44)+(88)),c((83-14)+(28)),c((88-20)+(40)),c((-51-83)+(166)),c((-1-66)+(132)),c((20-12)+(24)),c((-5-66)+(132)),c((-19-51)+(102)),c((48-29)+(58)),c((64-33)+(66)),c((15-90)+(180)),c((56-54)+(108)),c((-5-51)+(102)),c((-20-86)+(172)),c((71-46)+(92)),c((81-35)+(70)),c((70-46)+(92)),c((63-48)+(96)),c((51-59)+(118)),c((-11-51)+(102)),c((57-66)+(132)),c((-55-68)+(136)),c((-7-17)+(34)),c((-79-88)+(176)),c((69-15)+(30)),c((33-68)+(136)),c((41-79)+(158)),c((97-19)+(38)),c((20-12)+(24)),c((51-10)+(20)),c((6-26)+(52)),c((-48-82)+(164)),c((29-47)+(94)),c((90-11)+(22)),c((33-70)+(140)),c((-44-76)+(152)),c((53-29)+(58)),c((69-48)+(96)),c((56-54)+(108)),c((31-79)+(158)),c((52-49)+(98)),c((25-89)+(178)),c((-7-39)+(78)),c((-39-79)+(158)),c((43-39)+(78)),c((-13-67)+(134)),c((-6-47)+(94)),c((-36-70)+(140)),c((21-23)+(46)),c((-40-53)+(106)),c((-63-73)+(146)),c((-58-67)+(134)),c((-20-87)+(174)),c((73-24)+(48)),c((67-41)+(82)),c((58-50)+(100)),c((30-68)+(136)),c((17-80)+(160)),c((88-11)+(22)),c((56-51)+(102)),c((12-20)+(40)),c((-3-64)+(128)),c((-37-69)+(138)),c((27-75)+(150)),c((107-10)+(20)),c((31-79)+(158)),c((53-46)+(92)),c((78-38)+(76)),c((37-68)+(136)),c((38-73)+(146)),c((69-41)+(82)),c((-15-55)+(110)),c((21-20)+(40)),c((-25-38)+(76)),c((-28-38)+(76)),c((-81-90)+(180)),c((-9-18)+(36)),c((29-79)+(158)),c((39-72)+(144)),c((23-74)+(148)),c((12-88)+(176)),c((98-17)+(34)),c((63-53)+(106)),c((99-15)+(30)),c((29-76)+(152)),c((79-31)+(62)),c((62-41)+(82)),c((9-31)+(62)),c((60-43)+(86)),c((22-75)+(150)),c((95-14)+(28)),c((12-89)+(178)),c((11-47)+(94)),c((15-57)+(114)),c((59-57)+(114)),c((76-40)+(80)),c((26-86)+(172)),c((36-35)+(70)),c((79-22)+(44)),c((30-86)+(172)),c((-29-69)+(138)),c((-49-88)+(176)),c((79-25)+(50)),c((100-16)+(32)),c((76-40)+(80)),c((56-56)+(112)),c((95-20)+(40)),c((39-19)+(38)),c((-5-52)+(104)),c((29-18)+(36)),c((57-46)+(92)),c((54-51)+(102)),c((45-70)+(140)),c((76-40)+(80)),c((22-24)+(48)),c((57-46)+(92)),c((39-66)+(132)),c((58-58)+(116)),c((60-44)+(88)),c((58-59)+(118)),c((88-10)+(20)),c((63-54)+(108)),c((57-58)+(116)),c((67-34)+(68)),c((102-12)+(24)),c((29-70)+(140)),c((85-26)+(52)),c((67-43)+(86)),c((75-41)+(82)),c((40-61)+(122)),c((70-40)+(80)),c((36-80)+(160)),c((-30-76)+(152)),c((73-26)+(52)),c((92-19)+(38)),c((77-32)+(64)),c((-8-55)+(110)),c((17-32)+(64)),c((22-44)+(88)),c((52-56)+(112)),c((88-29)+(58)),c((11-90)+(180)),c((-4-71)+(142)),c((11-86)+(172)),c((100-16)+(32)),c((-42-89)+(178)),c((12-43)+(86)),c((4-46)+(92)),c((-1-58)+(116)),c((32-17)+(34)),c((7-48)+(96)),c((28-24)+(48)),c((-9-64)+(128)),c((37-64)+(128)),c((12-45)+(90)),c((82-20)+(40)),c((-42-90)+(180)),c((45-12)+(24)),c((-7-58)+(116)),c((-32-85)+(170)),c((38-15)+(30)),c((23-30)+(60)),c((-26-79)+(158)),c((-13-68)+(136)),c((-39-90)+(180)),c((39-62)+(124)),c((-23-71)+(142)),c((14-36)+(72)),c((-22-77)+(154)),c((-33-87)+(174)),c((30-20)+(40)),c((-33-82)+(164)),c((66-36)+(72)),c((3-45)+(90)),c((35-21)+(42)),c((82-18)+(36)),c((16-38)+(76)),c((27-74)+(148)),c((27-20)+(40)),c((36-78)+(156)),c((28-69)+(138)),c((96-23)+(46)),c((29-18)+(36)),c((-35-85)+(170)),c((4-47)+(94)),c((48-50)+(100)),c((-33-85)+(170)),c((-14-70)+(140)),c((14-88)+(176)),c((-39-89)+(178)),c((-7-59)+(118)),c((-20-74)+(148)),c((28-23)+(46)),c((-6-63)+(126)),c((33-19)+(38)),c((4-46)+(92)),c((81-17)+(34)),c((77-24)+(48)),c((12-90)+(180)),c((81-20)+(40)),c((16-33)+(66)),c((17-40)+(80)),c((71-29)+(58)),c((6-50)+(100)),c((-41-90)+(180)),c((36-61)+(122)),c((35-62)+(124)),c((33-23)+(46)),c((36-61)+(122)),c((16-32)+(64)),c((13-41)+(82)),c((17-84)+(168)),c((16-35)+(70)),c((-7-57)+(114)),c((18-32)+(64)),c((32-18)+(36)),c((7-50)+(100)),c((20-37)+(74)),c((39-15)+(30)),c((31-19)+(38)),c((-15-67)+(134)),c((12-38)+(76)),c((50-49)+(98)),c((-16-63)+(126)),c((55-15)+(30)),c((-10-79)+(158)),c((-8-45)+(90)),c((-39-89)+(178)),c((35-18)+(36)),c((-24-74)+(148)),c((-27-75)+(150)),c((-8-76)+(152)),c((59-38)+(76)),c((-3-40)+(80)),c((11-39)+(78)),c((-31-84)+(168)),c((14-36)+(72)),c((14-34)+(68)),c((-17-87)+(174)),c((74-27)+(54)),c((33-68)+(136)),c((59-57)+(114)),c((82-33)+(66)),c((3-36)+(72)),c((-47-88)+(176)),c((-49-90)+(180)),c((-32-72)+(144)),c((-8-49)+(98)),c((-77-90)+(180)),c((-2-12)+(24)),c((-70-79)+(158)),c((78-23)+(46)),c((39-71)+(142)),c((86-14)+(28)),c((-2-46)+(92)),c((-9-22)+(44)),c((-79-89)+(178)),c((-54-63)+(126)),c((19-58)+(116)),c((27-74)+(148)),c((49-61)+(122)),c((99-18)+(36)),c((-37-69)+(138)),c((-17-78)+(156)),c((-42-74)+(148)),c((107-16)+(32)),c((2-11)+(22)),c((-75-85)+(170)),c((-56-65)+(130)),c((-80-89)+(178)),c((-6-79)+(158)),c((23-87)+(174)),c((45-57)+(114)),c((39-72)+(144)),c((75-39)+(78)),c((26-83)+(166)),c((31-66)+(132)),c((79-37)+(74)),c((51-54)+(108)),c((46-65)+(130)),c((21-89)+(178)),c((-2-34)+(68)),c((-25-86)+(172)),c((-46-78)+(156)),c((74-28)+(56)),c((48-69)+(138)),c((76-34)+(68)),c((22-77)+(154)),c((78-38)+(76)),c((21-84)+(168)),c((31-80)+(160)),c((58-52)+(104)),c((14-26)+(52)),c((35-80)+(160)),c((62-39)+(78)),c((32-76)+(152)),c((16-86)+(172)),c((-22-63)+(126)),c((-26-39)+(78)),c((-69-79)+(158)),c((-67-76)+(152)),c((-42-51)+(102)),c((-54-63)+(126)),c((3-85)+(170)),c((23-23)+(46)),c((15-51)+(102)),c((75-22)+(44)),c((70-40)+(80)),c((73-37)+(74)),c((54-47)+(94)),c((94-20)+(40)),c((16-24)+(48)),c((76-47)+(94)),c((-57-70)+(140)),c((-23-33)+(66)),c((-8-17)+(34)),c((-53-62)+(124)),c((-34-43)+(86)),c((-23-32)+(64)),c((-4-88)+(176)),c((58-43)+(86)),c((57-63)+(126)),c((45-71)+(142)),c((-18-50)+(100)),c((6-55)+(110)),c((-49-81)+(162)),c((-33-67)+(134)),c((72-30)+(60)),c((77-34)+(68)),c((24-90)+(180)),c((77-39)+(78)),c((34-76)+(152)),c((95-10)+(20)),c((100-16)+(32)),c((15-86)+(172)),c((-37-69)+(138)),c((49-52)+(104)),c((71-41)+(82)),c((86-19)+(38)),c((14-85)+(170)),c((22-12)+(24)),c((-33-46)+(92)),c((-48-58)+(116)),c((-22-31)+(62)),c((-56-65)+(130)),c((-25-34)+(68)),c((48-77)+(154)),c((10-31)+(62)),c((-33-46)+(92)),c((-26-36)+(72)),c((-12-21)+(42)),c((-11-20)+(40)),c((51-50)+(100)),c((27-83)+(166)),c((85-15)+(30)),c((-56-69)+(138)),c((-69-79)+(158)),c((-59-68)+(136)),c((74-51)+(102)),c((-75-88)+(176)),c((-32-42)+(84)),c((109-16)+(32)),c((10-31)+(62)),c((0-13)+(26)),c((-64-74)+(148)),c((-15-28)+(56)),c((-8-18)+(36)),c((-40-53)+(106)),c((-22-32)+(64)),c((-54-67)+(134)),c((-11-21)+(42)),c((2-11)+(22)),c((-44-54)+(108)),c((-56-69)+(138)),c((-48-58)+(116)),c((3-10)+(20)),c((-51-61)+(122)),c((-69-82)+(164)),c((-47-57)+(114)),c((-53-66)+(132)),c((-67-77)+(154)),c((-37-50)+(100)),c((-80-90)+(180)),c((-39-52)+(104)),c((-46-56)+(112)),c((-4-17)+(34)),c((-75-85)+(170)),c((-36-49)+(98)),c((-33-43)+(86)),c((25-83)+(166)),c((53-58)+(116)),c((75-24)+(48)),c((9-88)+(176)),c((68-40)+(80)),c((-3-35)+(70)),c((41-24)+(48)),c((-15-47)+(94)),c((-1-62)+(124)),c((-21-53)+(106)),c((33-34)+(68)),c((67-47)+(94)),c((39-62)+(124)),c((34-66)+(132)),c((54-51)+(102)),c((28-88)+(176)),c((93-22)+(44)),c((-1-47)+(94)),c((-24-90)+(180)),c((69-48)+(96)),c((47-69)+(138)),c((37-79)+(158)),c((78-33)+(66)),c((84-26)+(52)),c((21-19)+(38)),c((91-32)+(64)),c((-38-51)+(102)),c((-21-31)+(62)),c((-43-52)+(104)),c((56-28)+(56)),c((68-33)+(66)),c((84-36)+(72)),c((93-23)+(46)),c((-9-41)+(82)),c((1-60)+(120)),c((-13-45)+(90)),c((6-28)+(56)),c((4-75)+(150)),c((33-81)+(162)),c((62-18)+(36)),c((37-71)+(142)),c((53-44)+(88)),c((78-43)+(86)),c((55-67)+(134)),c((8-27)+(54)),c((7-41)+(82)),c((40-10)+(20)),c((-19-72)+(144)),c((-3-56)+(112)),c((-52-84)+(168)),c((5-40)+(80)),c((-44-76)+(152)),c((2-68)+(136)),c((81-30)+(60)),c((48-69)+(138)),c((43-67)+(134)),c((31-69)+(138)),c((62-39)+(78)),c((90-24)+(48)),c((-35-69)+(138)),c((22-22)+(44)),c((-70-83)+(166)),c((-8-18)+(36)),c((-61-70)+(140)),c((-18-85)+(170)),c((73-24)+(48)),c((58-50)+(100)),c((29-79)+(158)),c((37-61)+(122)),c((54-43)+(86)),c((83-16)+(32)),c((96-11)+(22)),c((10-22)+(44)),c((50-11)+(22)),c((-36-68)+(136)),c((81-21)+(42)),c((71-46)+(92)),c((60-50)+(100)),c((28-71)+(142)),c((78-38)+(76)),c((50-55)+(110)),c((72-39)+(78)),c((43-67)+(134)),c((28-12)+(24)),c((-30-71)+(142)),c((-36-49)+(98)),c((-9-19)+(38)),c((-47-56)+(112)),c((-53-62)+(124)),c((27-88)+(176)),c((26-75)+(150)),c((49-67)+(134)),c((57-42)+(84)),c((34-74)+(148)),c((83-22)+(44)),c((67-45)+(90)),c((25-73)+(146)),c((73-38)+(76)),c((85-12)+(24)),c((57-57)+(114)),c((36-64)+(128)),c((-10-50)+(100)),c((11-23)+(46)),c((0-79)+(158)),c((82-32)+(64)),c((68-12)+(24)),c((89-19)+(38)),c((66-31)+(62)),c((92-29)+(58)),c((74-48)+(96)),c((1-34)+(68)),c((-24-72)+(144)),c((29-21)+(42)),c((24-29)+(58)),c((-21-74)+(148)),c((-5-39)+(78)),c((-47-88)+(176)),c((-63-76)+(152)),c((-29-39)+(78)),c((-81-90)+(180)),c((84-17)+(34)),c((91-19)+(38)),c((88-12)+(24)),c((-37-81)+(162)),c((-60-73)+(146)),c((-80-90)+(180)),c((-7-16)+(32)),c((19-58)+(116)),c((91-10)+(20)),c((34-76)+(152)),c((81-36)+(72)),c((14-18)+(36)),c((25-36)+(72)),c((18-14)+(28)),c((73-50)+(100)),c((-56-69)+(138)),c((-68-78)+(156)),c((-14-23)+(46)),c((-49-58)+(116)),c((60-13)+(26)),c((68-42)+(84)),c((44-58)+(116)),c((78-33)+(66)),c((49-65)+(130)),c((43-66)+(132)),c((81-16)+(32)),c((42-74)+(148)),c((60-45)+(90)),c((66-45)+(90)),c((44-66)+(132)),c((-26-58)+(116)),c((-19-80)+(160)),c((9-23)+(46)),c((38-64)+(128)),c((91-26)+(52)),c((88-22)+(44)),c((34-65)+(130)),c((78-38)+(76)),c((19-86)+(172)),c((23-88)+(176)),c((33-77)+(154)),c((15-25)+(50)),c((95-20)+(40)),c((23-78)+(156)),c((90-18)+(36)),c((90-12)+(24)),c((-25-66)+(132)),c((-37-50)+(100)),c((-80-90)+(180)),c((-31-40)+(80)),c((-61-70)+(140)),c((-81-90)+(180)),c((12-76)+(152)),c((21-25)+(50)),c((-13-79)+(158)),c((63-34)+(68)),c((28-82)+(164)),c((87-23)+(46)),c((72-29)+(58)),c((55-59)+(118)),c((-41-81)+(162)),c((63-60)+(120)),c((-36-49)+(98)),c((-71-81)+(162)),c((-68-77)+(154)),c((-38-47)+(94)),c((-32-41)+(82)),c((-29-38)+(76)),c((64-20)+(40)),c((76-25)+(50)),c((38-82)+(164)),c((48-68)+(136)),c((-5-37)+(74)),c((-27-88)+(176)),c((-17-49)+(98)),c((4-30)+(60)),c((30-72)+(144)),c((53-58)+(116)),c((87-27)+(54)),c((58-58)+(116)),c((25-85)+(170)),c((65-40)+(80)),c((35-81)+(162)),c((79-22)+(44)),c((4-28)+(56)),c((33-68)+(136)),c((99-13)+(26)),c((56-49)+(98)),c((24-75)+(150)),c((-31-65)+(130)),c((-46-59)+(118)),c((-5-15)+(30)),c((-30-39)+(78)),c((-64-73)+(146)),c((-7-16)+(32)),c((74-51)+(102)),c((7-34)+(68)),c((-70-83)+(166)),c((-17-27)+(54)),c((-55-64)+(128)),c((-69-78)+(156)),c((50-51)+(102)),c((75-35)+(70)),c((19-81)+(162)),c((-74-87)+(174)),c((-77-87)+(174)),c((-51-60)+(120)),c((96-29)+(58)),c((-53-66)+(132)),c((-57-67)+(134)),c((94-31)+(62)),c((-29-70)+(140)),c((-60-73)+(146)),c((-80-90)+(180)),c((-33-46)+(92)),c((-57-67)+(134)),c((57-51)+(102)),c((77-34)+(68)),c((54-45)+(90)),c((31-66)+(132)),c((62-46)+(92)),c((19-13)+(26)),c((-7-72)+(144)),c((5-27)+(54)),c((-17-78)+(156)),c((-51-83)+(166)),c((38-29)+(58)),c((91-23)+(46)),c((38-63)+(126)),c((65-35)+(70)),c((93-12)+(24)),c((55-61)+(122)),c((36-79)+(158)),c((14-32)+(64)),c((-21-87)+(174)),c((65-52)+(104)),c((34-82)+(164)),c((64-52)+(104)),c((28-83)+(166)),c((92-18)+(36)),c((12-28)+(56)),c((64-59)+(118)),c((-40-53)+(106)),c((-22-32)+(64)),c((-41-50)+(100)),c((-1-85)+(170)),c((90-11)+(22)),c((32-88)+(176)),c((53-63)+(126)),c((-45-77)+(154)),c((6-55)+(110)),c((-44-76)+(152)),c((-49-83)+(166)),c((73-10)+(20)),c((101-12)+(24)),c((56-61)+(122)),c((47-58)+(116)),c((74-26)+(52)),c((1-82)+(164)),c((20-77)+(154)),c((88-33)+(66)),c((39-76)+(152)),c((20-58)+(116)),c((79-32)+(64)),c((-47-82)+(164)),c((5-52)+(104)),c((38-10)+(20)),c((-30-85)+(170)),c((-2-51)+(102)),c((-55-87)+(174)),c((23-22)+(44)),c((20-12)+(24)),c((-1-87)+(174)),c((77-34)+(68)),c((96-12)+(24)),c((8-89)+(178)),c((44-72)+(144)),c((24-81)+(162)),c((54-54)+(108)),c((56-45)+(90)),c((16-16)+(32)),c((38-41)+(82)),c((71-27)+(54)),c((41-61)+(122)),c((81-36)+(72)),c((63-52)+(104)),c((16-83)+(166)),c((29-68)+(136)),c((76-40)+(80)),c((53-58)+(116)),c((26-88)+(176)),c((-34-66)+(132)),c((-1-71)+(142)),c((93-18)+(36)),c((67-50)+(100)),c((27-83)+(166)),c((84-16)+(32)),c((47-54)+(108)),c((64-50)+(100)),c((-41-75)+(150)),c((33-11)+(22)),c((-28-41)+(82)),c((-7-17)+(34)),c((-46-55)+(110)),c((26-41)+(82)),c((45-52)+(104)),c((84-24)+(48)),c((87-21)+(42)),c((66-32)+(64)),c((25-72)+(144)),c((29-70)+(140)),c((57-50)+(100)),c((0-32)+(64)),c((17-44)+(88)),c((-33-65)+(130)),c((50-52)+(104)),c((66-51)+(102)),c((49-61)+(122)),c((46-53)+(106)),c((98-18)+(36)),c((69-36)+(72)),c((70-41)+(82)),c((84-26)+(52)),c((-16-56)+(112)),c((16-25)+(50)),c((-21-34)+(68)),c((-67-77)+(154)),c((-32-41)+(82)),c((-61-70)+(140)),c((55-60)+(120)),c((43-58)+(116)),c((29-87)+(174)),c((82-17)+(34)),c((63-45)+(90)),c((58-47)+(94)),c((51-61)+(122)),c((70-28)+(56)),c((98-13)+(26)),c((51-46)+(92)),c((49-65)+(130)),c((56-44)+(88)),c((3-37)+(74)),c((-49-83)+(166)),c((57-26)+(52)),c((37-76)+(152)),c((107-10)+(20)),c((21-84)+(168)),c((55-45)+(90)),c((22-61)+(122)),c((7-90)+(180)),c((41-80)+(160)),c((78-37)+(74)),c((29-49)+(98)),c((66-45)+(90)),c((-35-70)+(140)),c((-31-88)+(176)),c((38-10)+(20)),c((7-48)+(96)),c((38-11)+(22)),c((-7-41)+(82)),c((6-35)+(70)),c((-23-36)+(72)),c((-6-16)+(32)),c((-50-59)+(118)),c((23-78)+(156)),c((94-16)+(32)),c((61-39)+(78)),c((-35-79)+(158)),c((-75-88)+(176)),c((-4-14)+(28)),c((-11-20)+(40)),c((57-20)+(40)),c((51-50)+(100)),c((66-44)+(88)),c((86-31)+(62)),c((-47-79)+(158)),c((-3-64)+(128)),c((3-29)+(58)),c((36-87)+(174)),c((-27-40)+(80)),c((-11-21)+(42)),c((-31-40)+(80)),c((-81-90)+(180)),c((18-55)+(110)),c((52-58)+(116)),c((56-46)+(92)),c((80-31)+(62)),c((62-52)+(104)),c((67-42)+(84)),c((73-24)+(48)),c((43-73)+(146)),c((58-47)+(94)),c((43-68)+(136)),c((24-86)+(172)),c((-1-33)+(66)),c((32-29)+(58)),c((-50-82)+(164)),c((59-43)+(86)),c((73-44)+(88)),c((62-48)+(96)),c((41-58)+(116)),c((47-69)+(138)),c((15-90)+(180)),c((91-20)+(40)),c((81-29)+(58)),c((27-13)+(26)),c((26-89)+(178)),c((48-53)+(106)),c((64-44)+(88)),c((66-36)+(72)),c((27-14)+(28)),c((-43-56)+(112)),c((-61-71)+(142)),c((-9-18)+(36)),c((-37-46)+(92)),c((-49-58)+(116)),c((51-37)+(74)),c((12-34)+(68)),c((3-63)+(126)),c((73-24)+(48)),c((91-19)+(38)),c((66-44)+(88)),c((81-20)+(40)),c((102-12)+(24)),c((-28-68)+(136)),c((112-11)+(22)),c((-22-35)+(70)),c((-37-47)+(94)),c((-47-56)+(112)),c((-44-53)+(106)),c((-16-25)+(50)),c((-24-33)+(66)),c((25-59)+(118)),c((69-32)+(64)),c((35-85)+(170)),c((33-83)+(166)),c((-13-45)+(90)),c((-11-72)+(144)),c((-28-60)+(120)),c((-30-64)+(128)),c((81-21)+(42)),c((59-52)+(104)),c((91-23)+(46)),c((70-46)+(92)),c((70-40)+(80)),c((76-29)+(58)),c((65-51)+(102)),c((73-28)+(56)),c((-35-67)+(134)),c((69-32)+(64)),c((93-19)+(38)),c((29-76)+(152)),c((29-70)+(140)),c((-39-73)+(146)),c((-65-78)+(156)),c((-43-53)+(106)),c((-69-78)+(156)),c((-74-83)+(166)),c((-1-10)+(20)),c((67-58)+(116)),c((-15-56)+(112)),c((-46-59)+(118)),c((-6-16)+(32)),c((-81-90)+(180)),c((-79-88)+(176)),c((25-76)+(152)),c((96-14)+(28)),c((50-50)+(100)),c((-76-89)+(178)),c((-3-13)+(26)),c((-46-55)+(110)),c((79-46)+(92)),c((-38-51)+(102)),c((-18-28)+(56)),c((46-79)+(158)),c((-3-44)+(88)),c((-52-65)+(130)),c((-48-58)+(116)),c((-15-28)+(56)),c((-28-38)+(76)),c((49-59)+(118)),c((96-15)+(30)),c((9-90)+(180)),c((68-29)+(58)),c((19-89)+(178)),c((-24-56)+(112)),c((-18-83)+(166)),c((-46-78)+(156)),c((-8-69)+(138)),c((-48-80)+(160)),c((29-38)+(76)),c((46-68)+(136)),c((76-25)+(50)),c((38-62)+(124)),c((29-76)+(152)),c((43-73)+(146)),c((81-34)+(68)),c((-24-70)+(140)),c((-1-67)+(134)),c((92-25)+(50)),c((34-82)+(164)),c((76-40)+(80)),c((82-29)+(58)),c((60-50)+(100)),c((-14-54)+(108)),c((36-87)+(174)),c((-75-88)+(176)),c((-59-69)+(138)),c((-75-84)+(168)),c((7-77)+(154)),c((26-75)+(150)),c((100-20)+(40)),c((101-15)+(30)),c((-2-34)+(68)),c((-26-87)+(174)),c((16-16)+(32)),c((-1-35)+(70)),c((58-21)+(42)),c((43-71)+(142)),c((-1-73)+(146)),c((76-41)+(82)),c((27-71)+(142)),c((-36-68)+(136)),c((50-18)+(36)),c((56-49)+(98)),c((92-23)+(46)),c((15-84)+(168)),c((50-61)+(122)),c((31-83)+(166)),c((28-72)+(144)),c((-55-87)+(174)),c((0-40)+(80)),c((26-41)+(82)),c((24-84)+(168)),c((36-69)+(138)),c((63-36)+(72)),c((57-50)+(100)),c((-58-90)+(180)),c((3-81)+(162)),c((92-19)+(38)),c((-19-51)+(102)),c((28-39)+(78)),c((65-46)+(92)),c((36-76)+(152)),c((65-56)+(112)),c((1-40)+(80)),c((-49-83)+(166)),c((-24-68)+(136)),c((-31-44)+(88)),c((-23-33)+(66)),c((-51-60)+(120)),c((-13-80)+(160)),c((83-14)+(28)),c((36-72)+(144)),c((91-17)+(34)),c((74-24)+(48)),c((39-58)+(116)),c((48-51)+(102)),c((75-32)+(64)),c((12-20)+(40)),c((46-15)+(30)),c((5-27)+(54)),c((70-32)+(64)),c((100-17)+(34)),c((33-77)+(154)),c((29-70)+(140)),c((94-22)+(44)),c((31-74)+(148)),c((47-64)+(128)),c((56-54)+(108)),c((-19-59)+(118)),c((-7-48)+(96)),c((-50-63)+(126)),c((-56-66)+(132)),c((-61-70)+(140)),c((-67-76)+(152)),c((92-23)+(46)),c((59-42)+(84)),c((56-60)+(120)),c((48-51)+(102)),c((45-63)+(126)),c((42-63)+(126)),c((85-27)+(54)),c((76-22)+(44)),c((27-84)+(168)),c((78-19)+(38)),c((66-48)+(96)),c((30-70)+(140)),c((4-36)+(72)),c((-47-81)+(162)),c((64-40)+(80)),c((35-81)+(162)),c((27-89)+(178)),c((83-29)+(58)),c((91-24)+(48)),c((5-53)+(106)),c((-25-72)+(144)),c((5-42)+(84)),c((63-37)+(74)),c((44-61)+(122)),c((76-39)+(78)),c((78-21)+(42)),c((32-79)+(158)),c((53-61)+(122)),c((48-52)+(104)),c((-30-76)+(152)),c((31-72)+(144)),c((42-61)+(122)),c((-19-66)+(132)),c((16-65)+(130)),c((39-32)+(64)),c((33-51)+(102)),c((17-87)+(174)),c((2-84)+(168)),c((-16-88)+(176)),c((25-62)+(124)),c((45-77)+(154)),c((76-38)+(76)),c((31-46)+(92)),c((-35-69)+(138)),c((-32-73)+(146)),c((-8-21)+(42)),c((-13-23)+(46)),c((-77-86)+(172)),c((59-42)+(84)),c((39-71)+(142)),c((43-57)+(114)),c((9-35)+(70)),c((-8-21)+(42)),c((-26-36)+(72)),c((-75-84)+(168)),c((9-68)+(136)),c((16-85)+(170)),c((93-17)+(34)),c((83-34)+(68)),c((-28-60)+(120)),c((-6-67)+(134)),c((19-13)+(26)),c((110-13)+(26)),c((3-10)+(20)),c((-24-34)+(68)),c((-70-79)+(158)),c((-40-49)+(98)),c((-9-82)+(164)),c((76-34)+(68)),c((23-79)+(158)),c((100-11)+(22)),c((44-70)+(140)),c((75-34)+(68)),c((59-38)+(76)),c((100-16)+(32)),c((22-83)+(166)),c((86-25)+(50)),c((56-54)+(108)),c((-9-41)+(82)),c((38-23)+(46)),c((-57-89)+(178)),c((44-58)+(116)),c((57-60)+(120)),c((32-78)+(156)),c((67-32)+(64)),c((92-24)+(48)),c((50-55)+(110)),c((38-73)+(146)),c((22-88)+(176)),c((-22-62)+(124)),c((49-66)+(132)),c((69-32)+(64)),c((56-52)+(104)),c((18-84)+(168)),c((-49-90)+(180)),c((-32-45)+(90)),c((-43-53)+(106)),c((-57-66)+(132)),c((-51-60)+(120)),c((-31-40)+(80)),c((46-42)+(84)),c((6-40)+(80)),c((51-15)+(30)),c((43-54)+(108)),c((74-36)+(72)),c((67-43)+(86)),c((46-55)+(110)),c((104-10)+(20)),c((-38-78)+(156)),c((91-32)+(64)),c((-26-39)+(78)),c((-55-65)+(130)),c((-21-30)+(60)),c((-11-20)+(40)),c((-39-48)+(96)),c((-43-52)+(104)),c((52-32)+(64)),c((42-59)+(118)),c((51-69)+(138)),c((29-87)+(174)),c((-1-33)+(66)),c((38-23)+(46)),c((-25-57)+(114)),c((-1-35)+(70)),c((17-85)+(170)),c((96-15)+(30)),c((34-80)+(160)),c((84-32)+(64)),c((44-66)+(132)),c((89-16)+(32)),c((85-31)+(62)),c((29-72)+(144)),c((-34-66)+(132)),c((48-53)+(106)),c((51-61)+(122)),c((39-66)+(132)),c((23-76)+(152)),c((-3-37)+(74)),c((-66-79)+(158)),c((-50-60)+(120)),c((-29-38)+(76)),c((-23-32)+(64)),c((-64-73)+(146)),c((54-71)+(142)),c((30-11)+(22)),c((1-12)+(24)),c((-8-18)+(36)),c((-2-11)+(22)),c((-60-69)+(138)),c((31-70)+(140)),c((57-53)+(106)),c((13-87)+(174)),c((-61-74)+(148)),c((-9-19)+(38)),c((-75-84)+(168)),c((75-50)+(100)),c((-15-28)+(56)),c((-38-48)+(96)),c((80-45)+(90)),c((29-12)+(24)),c((-51-83)+(166)),c((38-63)+(126)),c((89-21)+(42)),c((33-67)+(134)),c((-21-62)+(124)),c((17-15)+(30)),c((49-52)+(104)),c((21-87)+(174)),c((49-66)+(132)),c((17-84)+(168)),c((-48-80)+(160)),c((72-42)+(84)),c((53-48)+(96)),c((77-39)+(78)),c((60-57)+(114)),c((65-49)+(98)),c((52-58)+(116)),c((-8-40)+(80)),c((31-70)+(140)),c((59-51)+(102)),c((78-22)+(44)),''}))(); end) end)()