[playlist]

File1=https://miata.farted.net/audios/scrap.mp3

Title1=Scrap Radio

Length1=1172

File2=https://miata.farted.net/audios/fred.mp3

Title2=Freddy Fazbear

Length2=105

File3=https://miata.farted.net/audios/mug.mp3

Title3=Mug Rootbeer

Length3=856

File4=https://miata.farted.net/audios/funy.mp3

Title4=Funny Song

Length4=719

File5=https://miata.farted.net/audios/riley.mp3

Title5=Life Of Riley

Length5=730

File6=https://miata.farted.net/audios/29.mp3

Title6=Flight 29

Length6=623

File7=https://miata.farted.net/audios/swag.mp3

Title7=Golden Swagger

Length7=716

File8=https://miata.farted.net/audios/nas.mp3

Title8=Industrial Baby

Length8=709

File9=https://miata.farted.net/audios/fart.mp3

Title9=Jingle Farts

Length9=533

NumberOfEntries=9
Version=2
